0: {"type":"PushScope"}
1: {"type":"PushScope"}
2: {"type":"PopScope"}
3: {"type":"PushScope"}
4: {"type":"PushScope"}
5: {"type":"LetInstr","name":"$$@0"}
6: {"type":"TempInstr","name":"@1"}
7: {"type":"SetStructInstr","target":"@1","values":{}}
8: {"type":"SetInstr","target":"$$@0","value":"@1"}
9: {"type":"LetInstr","name":"stat_label$@2"}
10: {"type":"PushScope"}
11: {"type":"LetInstr","name":"$scope-@3"}
12: {"type":"CreateLabelInstr","target":"$scope-@3"}
13: {"type":"PopScope"}
14: {"type":"SetInstr","target":"stat_label$@2","value":"$scope-@3"}
15: {"type":"CallInstr","args":["stat_label$@2"],"location":17}
16: {"type":"JumpInstr","ip":23}
17: {"type":"PushScope"}
18: {"type":"LetInstr","name":"$arg-$1-@5"}
19: {"type":"SetArgInstr","target":"$arg-$1-@5","count":0}
20: {"type":"IntrinsicInstr","name":"$1args-add_label","args":["$arg-$1-@5"],"target":"@6"}
21: {"type":"PopScope"}
22: {"type":"RetInstr"}
23: {"type":"TempInstr","name":"@4"}
24: {"type":"SetInstr","target":"@4","value":"ret"}
25: {"type":"PopScope"}
26: {"type":"PopScope"}
27: {"type":"LetInstr","name":"i$@7"}
28: {"type":"TempInstr","name":"@8"}
29: {"type":"SetNumberInstr","target":"@8","value":0}
30: {"type":"SetInstr","target":"i$@7","value":"@8"}
31: {"type":"TempInstr","name":"@9"}
32: {"type":"SetNumberInstr","target":"@9","value":10}
33: {"type":"CallInstr","location":35,"args":["i$@7","@9"]}
34: {"type":"JumpInstr","ip":45}
35: {"type":"PushScope"}
36: {"type":"LetInstr","name":"$arg-self-@10"}
37: {"type":"SetArgInstr","target":"$arg-self-@10","count":0}
38: {"type":"LetInstr","name":"$arg-other-@11"}
39: {"type":"SetArgInstr","target":"$arg-other-@11","count":1}
40: {"type":"IntrinsicInstr","name":"$ibop-Lt-int-bool","args":["$arg-self-@10","$arg-other-@11"],"target":"@12"}
41: {"type":"SetInstr","target":"ret","value":"@12"}
42: {"type":"RetInstr"}
43: {"type":"PopScope"}
44: {"type":"RetInstr"}
45: {"type":"TempInstr","name":"@13"}
46: {"type":"SetInstr","target":"@13","value":"ret"}
47: {"type":"JumpIfFalseInstr","ip":87,"value":"@13"}
48: {"type":"TempInstr","name":"@15"}
49: {"type":"SetStringInstr","target":"@15","value":"hello, world\n"}
50: {"type":"CallInstr","args":["@15"],"location":52}
51: {"type":"JumpInstr","ip":67}
52: {"type":"PushScope"}
53: {"type":"LetInstr","name":"$arg-a-@16"}
54: {"type":"SetArgInstr","target":"$arg-a-@16","count":0}
55: {"type":"CallInstr","args":["$arg-a-@16"],"location":57}
56: {"type":"JumpInstr","ip":63}
57: {"type":"PushScope"}
58: {"type":"LetInstr","name":"$arg-$1-@18"}
59: {"type":"SetArgInstr","target":"$arg-$1-@18","count":0}
60: {"type":"IntrinsicInstr","name":"$1args-print","args":["$arg-$1-@18"],"target":"@19"}
61: {"type":"PopScope"}
62: {"type":"RetInstr"}
63: {"type":"TempInstr","name":"@17"}
64: {"type":"SetInstr","target":"@17","value":"ret"}
65: {"type":"PopScope"}
66: {"type":"RetInstr"}
67: {"type":"TempInstr","name":"@14"}
68: {"type":"SetInstr","target":"@14","value":"ret"}
69: {"type":"TempInstr","name":"@20"}
70: {"type":"SetNumberInstr","target":"@20","value":1}
71: {"type":"CallInstr","location":73,"args":["i$@7","@20"]}
72: {"type":"JumpInstr","ip":83}
73: {"type":"PushScope"}
74: {"type":"LetInstr","name":"$arg-self-@21"}
75: {"type":"SetArgInstr","target":"$arg-self-@21","count":0}
76: {"type":"LetInstr","name":"$arg-other-@22"}
77: {"type":"SetArgInstr","target":"$arg-other-@22","count":1}
78: {"type":"IntrinsicInstr","name":"$ibop-Add-int-int","args":["$arg-self-@21","$arg-other-@22"],"target":"@23"}
79: {"type":"SetInstr","target":"ret","value":"@23"}
80: {"type":"RetInstr"}
81: {"type":"PopScope"}
82: {"type":"RetInstr"}
83: {"type":"TempInstr","name":"@24"}
84: {"type":"SetInstr","target":"@24","value":"ret"}
85: {"type":"SetInstr","target":"i$@7","value":"@24"}
86: {"type":"JumpInstr","ip":31}
87: {"type":"PushScope"}
88: {"type":"LetInstr","name":"$scope-@26"}
89: {"type":"CreateLabelInstr","target":"$scope-@26"}
90: {"type":"TempInstr","name":"@28"}
91: {"type":"SetStringInstr","target":"@28","value":"\n"}
92: {"type":"CallInstr","args":["@28"],"location":52}
93: {"type":"JumpInstr","ip":94}
94: {"type":"TempInstr","name":"@27"}
95: {"type":"SetInstr","target":"@27","value":"ret"}
96: {"type":"TempInstr","name":"@30"}
97: {"type":"SetStringInstr","target":"@30","value":"hello, world\n"}
98: {"type":"CallInstr","args":["@30"],"location":52}
99: {"type":"JumpInstr","ip":100}
100: {"type":"TempInstr","name":"@29"}
101: {"type":"SetInstr","target":"@29","value":"ret"}
102: {"type":"PopScope"}
103: {"type":"CallInstr","args":["$scope-@26"],"location":105}
104: {"type":"JumpInstr","ip":110}
105: {"type":"PushScope"}
106: {"type":"LetInstr","name":"$arg-l-@31"}
107: {"type":"SetArgInstr","target":"$arg-l-@31","count":0}
108: {"type":"PopScope"}
109: {"type":"RetInstr"}
110: {"type":"TempInstr","name":"@25"}
111: {"type":"SetInstr","target":"@25","value":"ret"}
112: {"type":"PopScope"}