0: {"type":"PushScope"}
1: {"type":"PushScope"}
2: {"type":"PopScope"}
3: {"type":"PushScope"}
4: {"type":"PushScope"}
5: {"type":"PushScope"}
6: {"type":"PopScope"}
7: {"type":"LetInstr","name":"$$@0"}
8: {"type":"TempInstr","name":"@1"}
9: {"type":"SetStructInstr","target":"@1","values":{}}
10: {"type":"SetInstr","target":"$$@0","value":"@1"}
11: {"type":"LetInstr","name":"stat_label$@2"}
12: {"type":"CallInstr","args":[],"location":14}
13: {"type":"JumpInstr","ip":21}
14: {"type":"PushScope"}
15: {"type":"IntrinsicInstr","name":"$0args-create_stat_label","args":[],"target":"@4"}
16: {"type":"SetInstr","target":"ret","value":"@4"}
17: {"type":"PopScope"}
18: {"type":"RetInstr"}
19: {"type":"PopScope"}
20: {"type":"RetInstr"}
21: {"type":"TempInstr","name":"@3"}
22: {"type":"SetInstr","target":"@3","value":"ret"}
23: {"type":"SetInstr","target":"stat_label$@2","value":"@3"}
24: {"type":"CallInstr","args":["stat_label$@2"],"location":26}
25: {"type":"JumpInstr","ip":32}
26: {"type":"PushScope"}
27: {"type":"LetInstr","name":"$arg-$1-@6"}
28: {"type":"SetArgInstr","target":"$arg-$1-@6","count":0}
29: {"type":"IntrinsicInstr","name":"$1args-set_label","args":["$arg-$1-@6"],"target":"@7"}
30: {"type":"PopScope"}
31: {"type":"RetInstr"}
32: {"type":"TempInstr","name":"@5"}
33: {"type":"SetInstr","target":"@5","value":"ret"}
34: {"type":"PopScope"}
35: {"type":"PopScope"}
36: {"type":"PushScope"}
37: {"type":"PopScope"}
38: {"type":"LetInstr","name":"arr$@8"}
39: {"type":"CallInstr","args":[],"location":41}
40: {"type":"JumpInstr","ip":58}
41: {"type":"PushScope"}
42: {"type":"CallInstr","args":[],"location":44}
43: {"type":"JumpInstr","ip":51}
44: {"type":"PushScope"}
45: {"type":"IntrinsicInstr","name":"$0args-array_new","args":[],"target":"@11"}
46: {"type":"SetInstr","target":"ret","value":"@11"}
47: {"type":"PopScope"}
48: {"type":"RetInstr"}
49: {"type":"PopScope"}
50: {"type":"RetInstr"}
51: {"type":"TempInstr","name":"@10"}
52: {"type":"SetInstr","target":"@10","value":"ret"}
53: {"type":"SetInstr","target":"ret","value":"@10"}
54: {"type":"PopScope"}
55: {"type":"RetInstr"}
56: {"type":"PopScope"}
57: {"type":"RetInstr"}
58: {"type":"TempInstr","name":"@9"}
59: {"type":"SetInstr","target":"@9","value":"ret"}
60: {"type":"SetInstr","target":"arr$@8","value":"@9"}
61: {"type":"PopScope"}