0: {"type":"PushScope"}
1: {"type":"PushScope"}
2: {"type":"PushScope"}
3: {"type":"PushScope"}
4: {"type":"PopScope"}
5: {"type":"LetInstr","name":"$$@0"}
6: {"type":"TempInstr","name":"@1"}
7: {"type":"SetStructInstr","target":"@1","values":{}}
8: {"type":"SetInstr","target":"$$@0","value":"@1"}
9: {"type":"LetInstr","name":"stat_label$@2"}
10: {"type":"CallInstr","args":[],"location":12}
11: {"type":"JumpInstr","ip":19}
12: {"type":"PushScope"}
13: {"type":"IntrinsicInstr","name":"$0args-create_stat_label","args":[],"target":"@4"}
14: {"type":"SetInstr","target":"ret","value":"@4"}
15: {"type":"PopScope"}
16: {"type":"RetInstr"}
17: {"type":"PopScope"}
18: {"type":"RetInstr"}
19: {"type":"TempInstr","name":"@3"}
20: {"type":"SetInstr","target":"@3","value":"ret"}
21: {"type":"SetInstr","target":"stat_label$@2","value":"@3"}
22: {"type":"CallInstr","args":["stat_label$@2"],"location":24}
23: {"type":"JumpInstr","ip":30}
24: {"type":"PushScope"}
25: {"type":"LetInstr","name":"$arg-$1-@6"}
26: {"type":"SetArgInstr","target":"$arg-$1-@6","count":0}
27: {"type":"IntrinsicInstr","name":"$1args-set_label","args":["$arg-$1-@6"],"target":"@7"}
28: {"type":"PopScope"}
29: {"type":"RetInstr"}
30: {"type":"TempInstr","name":"@5"}
31: {"type":"SetInstr","target":"@5","value":"ret"}
32: {"type":"PopScope"}
33: {"type":"PushScope"}
34: {"type":"PushScope"}
35: {"type":"PushScope"}
36: {"type":"PopScope"}
37: {"type":"LetInstr","name":"$$@8"}
38: {"type":"TempInstr","name":"@9"}
39: {"type":"SetStructInstr","target":"@9","values":{}}
40: {"type":"SetInstr","target":"$$@8","value":"@9"}
41: {"type":"LetInstr","name":"stat_label$@10"}
42: {"type":"CallInstr","args":[],"location":12}
43: {"type":"JumpInstr","ip":44}
44: {"type":"TempInstr","name":"@11"}
45: {"type":"SetInstr","target":"@11","value":"ret"}
46: {"type":"SetInstr","target":"stat_label$@10","value":"@11"}
47: {"type":"CallInstr","args":["stat_label$@10"],"location":24}
48: {"type":"JumpInstr","ip":49}
49: {"type":"TempInstr","name":"@12"}
50: {"type":"SetInstr","target":"@12","value":"ret"}
51: {"type":"PopScope"}
52: {"type":"PopScope"}
53: {"type":"PushScope"}
54: {"type":"PushScope"}
55: {"type":"PopScope"}
56: {"type":"PopScope"}
57: {"type":"LetInstr","name":"stage$@13"}
58: {"type":"TempInstr","name":"@15"}
59: {"type":"SetStringInstr","target":"@15","value":"Stage"}
60: {"type":"TempInstr","name":"@16"}
61: {"type":"SetBooleanInstr","target":"@16","value":true}
62: {"type":"CallInstr","args":["@15","@16"],"location":64}
63: {"type":"JumpInstr","ip":215}
64: {"type":"PushScope"}
65: {"type":"LetInstr","name":"$arg-name-@17"}
66: {"type":"SetArgInstr","target":"$arg-name-@17","count":0}
67: {"type":"LetInstr","name":"$arg-is_stage-@18"}
68: {"type":"SetArgInstr","target":"$arg-is_stage-@18","count":1}
69: {"type":"LetInstr","name":"v$@19"}
70: {"type":"CallInstr","args":[],"location":72}
71: {"type":"JumpInstr","ip":79}
72: {"type":"PushScope"}
73: {"type":"IntrinsicInstr","name":"$0args-reserve","args":[],"target":"@22"}
74: {"type":"SetInstr","target":"ret","value":"@22"}
75: {"type":"PopScope"}
76: {"type":"RetInstr"}
77: {"type":"PopScope"}
78: {"type":"RetInstr"}
79: {"type":"TempInstr","name":"@21"}
80: {"type":"SetInstr","target":"@21","value":"ret"}
81: {"type":"CallInstr","args":[],"location":83}
82: {"type":"JumpInstr","ip":100}
83: {"type":"PushScope"}
84: {"type":"CallInstr","args":[],"location":86}
85: {"type":"JumpInstr","ip":93}
86: {"type":"PushScope"}
87: {"type":"IntrinsicInstr","name":"$0args-array_new","args":[],"target":"@25"}
88: {"type":"SetInstr","target":"ret","value":"@25"}
89: {"type":"PopScope"}
90: {"type":"RetInstr"}
91: {"type":"PopScope"}
92: {"type":"RetInstr"}
93: {"type":"TempInstr","name":"@24"}
94: {"type":"SetInstr","target":"@24","value":"ret"}
95: {"type":"SetInstr","target":"ret","value":"@24"}
96: {"type":"PopScope"}
97: {"type":"RetInstr"}
98: {"type":"PopScope"}
99: {"type":"RetInstr"}
100: {"type":"TempInstr","name":"@23"}
101: {"type":"SetInstr","target":"@23","value":"ret"}
102: {"type":"TempInstr","name":"@20"}
103: {"type":"SetStructInstr","target":"@20","values":{}}
104: {"type":"SetInstr","target":"v$@19","value":"@20"}
105: {"type":"CallInstr","args":["v$@19"],"location":107}
106: {"type":"JumpInstr","ip":196}
107: {"type":"PushScope"}
108: {"type":"LetInstr","name":"$arg-spr-@28"}
109: {"type":"SetArgInstr","target":"$arg-spr-@28","count":0}
110: {"type":"LetInstr","name":"js$@29"}
111: {"type":"CallInstr","args":[],"location":113}
112: {"type":"JumpInstr","ip":120}
113: {"type":"PushScope"}
114: {"type":"IntrinsicInstr","name":"$0args-js_object_create","args":[],"target":"@31"}
115: {"type":"SetInstr","target":"ret","value":"@31"}
116: {"type":"PopScope"}
117: {"type":"RetInstr"}
118: {"type":"PopScope"}
119: {"type":"RetInstr"}
120: {"type":"TempInstr","name":"@30"}
121: {"type":"SetInstr","target":"@30","value":"ret"}
122: {"type":"SetInstr","target":"js$@29","value":"@30"}
123: {"type":"TempInstr","name":"@33"}
124: {"type":"SetStringInstr","target":"@33","value":"type"}
125: {"type":"TempInstr","name":"@34"}
126: {"type":"SetStringInstr","target":"@34","value":"CreateSpr"}
127: {"type":"CallInstr","args":["js$@29","@33","@34"],"location":129}
128: {"type":"JumpInstr","ip":152}
129: {"type":"PushScope"}
130: {"type":"LetInstr","name":"$arg-self-@35"}
131: {"type":"SetArgInstr","target":"$arg-self-@35","count":0}
132: {"type":"LetInstr","name":"$arg-key-@36"}
133: {"type":"SetArgInstr","target":"$arg-key-@36","count":1}
134: {"type":"LetInstr","name":"$arg-value-@37"}
135: {"type":"SetArgInstr","target":"$arg-value-@37","count":2}
136: {"type":"CallInstr","args":["$arg-self-@35","$arg-key-@36","$arg-value-@37"],"location":138}
137: {"type":"JumpInstr","ip":148}
138: {"type":"PushScope"}
139: {"type":"LetInstr","name":"$arg-$1-@39"}
140: {"type":"SetArgInstr","target":"$arg-$1-@39","count":0}
141: {"type":"LetInstr","name":"$arg-$2-@40"}
142: {"type":"SetArgInstr","target":"$arg-$2-@40","count":1}
143: {"type":"LetInstr","name":"$arg-$3-@41"}
144: {"type":"SetArgInstr","target":"$arg-$3-@41","count":2}
145: {"type":"IntrinsicInstr","name":"$3args-js_object_set","args":["$arg-$1-@39","$arg-$2-@40","$arg-$3-@41"],"target":"@42"}
146: {"type":"PopScope"}
147: {"type":"RetInstr"}
148: {"type":"TempInstr","name":"@38"}
149: {"type":"SetInstr","target":"@38","value":"ret"}
150: {"type":"PopScope"}
151: {"type":"RetInstr"}
152: {"type":"TempInstr","name":"@32"}
153: {"type":"SetInstr","target":"@32","value":"ret"}
154: {"type":"TempInstr","name":"@44"}
155: {"type":"SetStringInstr","target":"@44","value":"id"}
156: {"type":"TempInstr","name":"@45"}
157: {"type":"GetChildOfInstr","target":"@45","value":"$arg-spr-@28","child":"id"}
158: {"type":"CallInstr","args":["js$@29","@44","@45"],"location":129}
159: {"type":"JumpInstr","ip":160}
160: {"type":"TempInstr","name":"@43"}
161: {"type":"SetInstr","target":"@43","value":"ret"}
162: {"type":"TempInstr","name":"@47"}
163: {"type":"SetStringInstr","target":"@47","value":"name"}
164: {"type":"TempInstr","name":"@48"}
165: {"type":"GetChildOfInstr","target":"@48","value":"$arg-spr-@28","child":"name"}
166: {"type":"CallInstr","args":["js$@29","@47","@48"],"location":129}
167: {"type":"JumpInstr","ip":168}
168: {"type":"TempInstr","name":"@46"}
169: {"type":"SetInstr","target":"@46","value":"ret"}
170: {"type":"TempInstr","name":"@50"}
171: {"type":"SetStringInstr","target":"@50","value":"isStage"}
172: {"type":"TempInstr","name":"@51"}
173: {"type":"GetChildOfInstr","target":"@51","value":"$arg-spr-@28","child":"is_stage"}
174: {"type":"CallInstr","args":["js$@29","@50","@51"],"location":176}
175: {"type":"JumpInstr","ip":189}
176: {"type":"PushScope"}
177: {"type":"LetInstr","name":"$arg-self-@52"}
178: {"type":"SetArgInstr","target":"$arg-self-@52","count":0}
179: {"type":"LetInstr","name":"$arg-key-@53"}
180: {"type":"SetArgInstr","target":"$arg-key-@53","count":1}
181: {"type":"LetInstr","name":"$arg-value-@54"}
182: {"type":"SetArgInstr","target":"$arg-value-@54","count":2}
183: {"type":"CallInstr","args":["$arg-self-@52","$arg-key-@53","$arg-value-@54"],"location":138}
184: {"type":"JumpInstr","ip":185}
185: {"type":"TempInstr","name":"@55"}
186: {"type":"SetInstr","target":"@55","value":"ret"}
187: {"type":"PopScope"}
188: {"type":"RetInstr"}
189: {"type":"TempInstr","name":"@49"}
190: {"type":"SetInstr","target":"@49","value":"ret"}
191: {"type":"SetInstr","target":"ret","value":"js$@29"}
192: {"type":"PopScope"}
193: {"type":"RetInstr"}
194: {"type":"PopScope"}
195: {"type":"RetInstr"}
196: {"type":"TempInstr","name":"@27"}
197: {"type":"SetInstr","target":"@27","value":"ret"}
198: {"type":"CallInstr","args":["stat_label$@10","@27"],"location":200}
199: {"type":"JumpInstr","ip":208}
200: {"type":"PushScope"}
201: {"type":"LetInstr","name":"$arg-$1-@56"}
202: {"type":"SetArgInstr","target":"$arg-$1-@56","count":0}
203: {"type":"LetInstr","name":"$arg-$2-@57"}
204: {"type":"SetArgInstr","target":"$arg-$2-@57","count":1}
205: {"type":"IntrinsicInstr","name":"$2args-label_push_object","args":["$arg-$1-@56","$arg-$2-@57"],"target":"@58"}
206: {"type":"PopScope"}
207: {"type":"RetInstr"}
208: {"type":"TempInstr","name":"@26"}
209: {"type":"SetInstr","target":"@26","value":"ret"}
210: {"type":"SetInstr","target":"ret","value":"v$@19"}
211: {"type":"PopScope"}
212: {"type":"RetInstr"}
213: {"type":"PopScope"}
214: {"type":"RetInstr"}
215: {"type":"TempInstr","name":"@14"}
216: {"type":"SetInstr","target":"@14","value":"ret"}
217: {"type":"SetInstr","target":"stage$@13","value":"@14"}
218: {"type":"PopScope"}
219: {"type":"PushScope"}
220: {"type":"PushScope"}
221: {"type":"PopScope"}
222: {"type":"PopScope"}
223: {"type":"PushScope"}
224: {"type":"PopScope"}
225: {"type":"PushScope"}
226: {"type":"PopScope"}
227: {"type":"LetInstr","name":"i$@59"}
228: {"type":"CallInstr","args":[],"location":230}
229: {"type":"JumpInstr","ip":282}
230: {"type":"PushScope"}
231: {"type":"LetInstr","name":"v$@61"}
232: {"type":"CallInstr","args":[],"location":72}
233: {"type":"JumpInstr","ip":234}
234: {"type":"TempInstr","name":"@63"}
235: {"type":"SetInstr","target":"@63","value":"ret"}
236: {"type":"TempInstr","name":"@62"}
237: {"type":"SetStructInstr","target":"@62","values":{}}
238: {"type":"SetInstr","target":"v$@61","value":"@62"}
239: {"type":"CallInstr","args":["v$@61"],"location":241}
240: {"type":"JumpInstr","ip":271}
241: {"type":"PushScope"}
242: {"type":"LetInstr","name":"$arg-num-@66"}
243: {"type":"SetArgInstr","target":"$arg-num-@66","count":0}
244: {"type":"LetInstr","name":"js$@67"}
245: {"type":"CallInstr","args":[],"location":113}
246: {"type":"JumpInstr","ip":247}
247: {"type":"TempInstr","name":"@68"}
248: {"type":"SetInstr","target":"@68","value":"ret"}
249: {"type":"SetInstr","target":"js$@67","value":"@68"}
250: {"type":"TempInstr","name":"@70"}
251: {"type":"SetStringInstr","target":"@70","value":"type"}
252: {"type":"TempInstr","name":"@71"}
253: {"type":"SetStringInstr","target":"@71","value":"CreateVar"}
254: {"type":"CallInstr","args":["js$@67","@70","@71"],"location":129}
255: {"type":"JumpInstr","ip":256}
256: {"type":"TempInstr","name":"@69"}
257: {"type":"SetInstr","target":"@69","value":"ret"}
258: {"type":"TempInstr","name":"@73"}
259: {"type":"SetStringInstr","target":"@73","value":"name"}
260: {"type":"TempInstr","name":"@74"}
261: {"type":"GetChildOfInstr","target":"@74","value":"$arg-num-@66","child":"id"}
262: {"type":"CallInstr","args":["js$@67","@73","@74"],"location":129}
263: {"type":"JumpInstr","ip":264}
264: {"type":"TempInstr","name":"@72"}
265: {"type":"SetInstr","target":"@72","value":"ret"}
266: {"type":"SetInstr","target":"ret","value":"js$@67"}
267: {"type":"PopScope"}
268: {"type":"RetInstr"}
269: {"type":"PopScope"}
270: {"type":"RetInstr"}
271: {"type":"TempInstr","name":"@65"}
272: {"type":"SetInstr","target":"@65","value":"ret"}
273: {"type":"CallInstr","args":["stat_label$@10","@65"],"location":200}
274: {"type":"JumpInstr","ip":275}
275: {"type":"TempInstr","name":"@64"}
276: {"type":"SetInstr","target":"@64","value":"ret"}
277: {"type":"SetInstr","target":"ret","value":"v$@61"}
278: {"type":"PopScope"}
279: {"type":"RetInstr"}
280: {"type":"PopScope"}
281: {"type":"RetInstr"}
282: {"type":"TempInstr","name":"@60"}
283: {"type":"SetInstr","target":"@60","value":"ret"}
284: {"type":"SetInstr","target":"i$@59","value":"@60"}
285: {"type":"LetInstr","name":"cat$@75"}
286: {"type":"TempInstr","name":"@77"}
287: {"type":"SetStringInstr","target":"@77","value":"Cat"}
288: {"type":"TempInstr","name":"@78"}
289: {"type":"SetBooleanInstr","target":"@78","value":false}
290: {"type":"CallInstr","args":["@77","@78"],"location":64}
291: {"type":"JumpInstr","ip":292}
292: {"type":"TempInstr","name":"@76"}
293: {"type":"SetInstr","target":"@76","value":"ret"}
294: {"type":"SetInstr","target":"cat$@75","value":"@76"}
295: {"type":"LetInstr","name":"pop$@79"}
296: {"type":"TempInstr","name":"@81"}
297: {"type":"SetStringInstr","target":"@81","value":"svg"}
298: {"type":"TempInstr","name":"@82"}
299: {"type":"SetStringInstr","target":"@82","value":"pop.svg"}
300: {"type":"CallInstr","args":["@81","@82"],"location":302}
301: {"type":"JumpInstr","ip":326}
302: {"type":"PushScope"}
303: {"type":"LetInstr","name":"$arg-format-@83"}
304: {"type":"SetArgInstr","target":"$arg-format-@83","count":0}
305: {"type":"LetInstr","name":"$arg-file-@84"}
306: {"type":"SetArgInstr","target":"$arg-file-@84","count":1}
307: {"type":"CallInstr","args":[],"location":72}
308: {"type":"JumpInstr","ip":309}
309: {"type":"TempInstr","name":"@86"}
310: {"type":"SetInstr","target":"@86","value":"ret"}
311: {"type":"CallInstr","args":[],"location":72}
312: {"type":"JumpInstr","ip":313}
313: {"type":"TempInstr","name":"@87"}
314: {"type":"SetInstr","target":"@87","value":"ret"}
315: {"type":"TempInstr","name":"@88"}
316: {"type":"SetNumberInstr","target":"@88","value":0}
317: {"type":"TempInstr","name":"@89"}
318: {"type":"SetNumberInstr","target":"@89","value":0}
319: {"type":"TempInstr","name":"@85"}
320: {"type":"SetStructInstr","target":"@85","values":{}}
321: {"type":"SetInstr","target":"ret","value":"@85"}
322: {"type":"PopScope"}
323: {"type":"RetInstr"}
324: {"type":"PopScope"}
325: {"type":"RetInstr"}
326: {"type":"TempInstr","name":"@80"}
327: {"type":"SetInstr","target":"@80","value":"ret"}
328: {"type":"SetInstr","target":"pop$@79","value":"@80"}
329: {"type":"CallInstr","args":["cat$@75","pop$@79"],"location":331}
330: {"type":"JumpInstr","ip":417}
331: {"type":"PushScope"}
332: {"type":"LetInstr","name":"$arg-spr-@91"}
333: {"type":"SetArgInstr","target":"$arg-spr-@91","count":0}
334: {"type":"LetInstr","name":"$arg-costume-@92"}
335: {"type":"SetArgInstr","target":"$arg-costume-@92","count":1}
336: {"type":"LetInstr","name":"js$@93"}
337: {"type":"CallInstr","args":[],"location":113}
338: {"type":"JumpInstr","ip":339}
339: {"type":"TempInstr","name":"@94"}
340: {"type":"SetInstr","target":"@94","value":"ret"}
341: {"type":"SetInstr","target":"js$@93","value":"@94"}
342: {"type":"TempInstr","name":"@96"}
343: {"type":"SetStringInstr","target":"@96","value":"type"}
344: {"type":"TempInstr","name":"@97"}
345: {"type":"SetStringInstr","target":"@97","value":"AddSprCostume"}
346: {"type":"CallInstr","args":["js$@93","@96","@97"],"location":129}
347: {"type":"JumpInstr","ip":348}
348: {"type":"TempInstr","name":"@95"}
349: {"type":"SetInstr","target":"@95","value":"ret"}
350: {"type":"TempInstr","name":"@99"}
351: {"type":"SetStringInstr","target":"@99","value":"id"}
352: {"type":"TempInstr","name":"@100"}
353: {"type":"GetChildOfInstr","target":"@100","value":"$arg-spr-@91","child":"id"}
354: {"type":"CallInstr","args":["js$@93","@99","@100"],"location":129}
355: {"type":"JumpInstr","ip":356}
356: {"type":"TempInstr","name":"@98"}
357: {"type":"SetInstr","target":"@98","value":"ret"}
358: {"type":"TempInstr","name":"@102"}
359: {"type":"SetStringInstr","target":"@102","value":"name"}
360: {"type":"TempInstr","name":"@103"}
361: {"type":"GetChildOfInstr","target":"@103","value":"$arg-costume-@92","child":"name"}
362: {"type":"CallInstr","args":["js$@93","@102","@103"],"location":129}
363: {"type":"JumpInstr","ip":364}
364: {"type":"TempInstr","name":"@101"}
365: {"type":"SetInstr","target":"@101","value":"ret"}
366: {"type":"TempInstr","name":"@105"}
367: {"type":"SetStringInstr","target":"@105","value":"format"}
368: {"type":"TempInstr","name":"@106"}
369: {"type":"GetChildOfInstr","target":"@106","value":"$arg-costume-@92","child":"format"}
370: {"type":"CallInstr","args":["js$@93","@105","@106"],"location":129}
371: {"type":"JumpInstr","ip":372}
372: {"type":"TempInstr","name":"@104"}
373: {"type":"SetInstr","target":"@104","value":"ret"}
374: {"type":"TempInstr","name":"@108"}
375: {"type":"SetStringInstr","target":"@108","value":"file"}
376: {"type":"TempInstr","name":"@109"}
377: {"type":"GetChildOfInstr","target":"@109","value":"$arg-costume-@92","child":"file"}
378: {"type":"CallInstr","args":["js$@93","@108","@109"],"location":129}
379: {"type":"JumpInstr","ip":380}
380: {"type":"TempInstr","name":"@107"}
381: {"type":"SetInstr","target":"@107","value":"ret"}
382: {"type":"TempInstr","name":"@111"}
383: {"type":"SetStringInstr","target":"@111","value":"anchorX"}
384: {"type":"TempInstr","name":"@112"}
385: {"type":"GetChildOfInstr","target":"@112","value":"$arg-costume-@92","child":"anchor_x"}
386: {"type":"CallInstr","args":["js$@93","@111","@112"],"location":388}
387: {"type":"JumpInstr","ip":401}
388: {"type":"PushScope"}
389: {"type":"LetInstr","name":"$arg-self-@113"}
390: {"type":"SetArgInstr","target":"$arg-self-@113","count":0}
391: {"type":"LetInstr","name":"$arg-key-@114"}
392: {"type":"SetArgInstr","target":"$arg-key-@114","count":1}
393: {"type":"LetInstr","name":"$arg-value-@115"}
394: {"type":"SetArgInstr","target":"$arg-value-@115","count":2}
395: {"type":"CallInstr","args":["$arg-self-@113","$arg-key-@114","$arg-value-@115"],"location":138}
396: {"type":"JumpInstr","ip":397}
397: {"type":"TempInstr","name":"@116"}
398: {"type":"SetInstr","target":"@116","value":"ret"}
399: {"type":"PopScope"}
400: {"type":"RetInstr"}
401: {"type":"TempInstr","name":"@110"}
402: {"type":"SetInstr","target":"@110","value":"ret"}
403: {"type":"TempInstr","name":"@118"}
404: {"type":"SetStringInstr","target":"@118","value":"anchorY"}
405: {"type":"TempInstr","name":"@119"}
406: {"type":"GetChildOfInstr","target":"@119","value":"$arg-costume-@92","child":"anchor_y"}
407: {"type":"CallInstr","args":["js$@93","@118","@119"],"location":388}
408: {"type":"JumpInstr","ip":409}
409: {"type":"TempInstr","name":"@117"}
410: {"type":"SetInstr","target":"@117","value":"ret"}
411: {"type":"CallInstr","args":["stat_label$@10","js$@93"],"location":200}
412: {"type":"JumpInstr","ip":413}
413: {"type":"TempInstr","name":"@120"}
414: {"type":"SetInstr","target":"@120","value":"ret"}
415: {"type":"PopScope"}
416: {"type":"RetInstr"}
417: {"type":"TempInstr","name":"@90"}
418: {"type":"SetInstr","target":"@90","value":"ret"}
419: {"type":"PushScope"}
420: {"type":"LetInstr","name":"$scope-@122"}
421: {"type":"CreateLabelInstr","target":"$scope-@122"}
422: {"type":"PushScope"}
423: {"type":"LetInstr","name":"$scope-@124"}
424: {"type":"CreateLabelInstr","target":"$scope-@124"}
425: {"type":"TempInstr","name":"@126"}
426: {"type":"SetNumberInstr","target":"@126","value":10}
427: {"type":"CallInstr","location":429,"args":["@126","i$@59"]}
428: {"type":"JumpInstr","ip":522}
429: {"type":"PushScope"}
430: {"type":"LetInstr","name":"$arg-left-@127"}
431: {"type":"SetArgInstr","target":"$arg-left-@127","count":0}
432: {"type":"LetInstr","name":"$arg-right-@128"}
433: {"type":"SetArgInstr","target":"$arg-right-@128","count":1}
434: {"type":"CallInstr","args":["$arg-left-@127"],"location":436}
435: {"type":"JumpInstr","ip":466}
436: {"type":"PushScope"}
437: {"type":"LetInstr","name":"$arg-num-@131"}
438: {"type":"SetArgInstr","target":"$arg-num-@131","count":0}
439: {"type":"LetInstr","name":"obj$@132"}
440: {"type":"CallInstr","args":[],"location":113}
441: {"type":"JumpInstr","ip":442}
442: {"type":"TempInstr","name":"@133"}
443: {"type":"SetInstr","target":"@133","value":"ret"}
444: {"type":"SetInstr","target":"obj$@132","value":"@133"}
445: {"type":"TempInstr","name":"@135"}
446: {"type":"SetStringInstr","target":"@135","value":"key"}
447: {"type":"TempInstr","name":"@136"}
448: {"type":"SetStringInstr","target":"@136","value":"Variable"}
449: {"type":"CallInstr","args":["obj$@132","@135","@136"],"location":129}
450: {"type":"JumpInstr","ip":451}
451: {"type":"TempInstr","name":"@134"}
452: {"type":"SetInstr","target":"@134","value":"ret"}
453: {"type":"TempInstr","name":"@138"}
454: {"type":"SetStringInstr","target":"@138","value":"name"}
455: {"type":"TempInstr","name":"@139"}
456: {"type":"GetChildOfInstr","target":"@139","value":"$arg-num-@131","child":"id"}
457: {"type":"CallInstr","args":["obj$@132","@138","@139"],"location":129}
458: {"type":"JumpInstr","ip":459}
459: {"type":"TempInstr","name":"@137"}
460: {"type":"SetInstr","target":"@137","value":"ret"}
461: {"type":"SetInstr","target":"ret","value":"obj$@132"}
462: {"type":"PopScope"}
463: {"type":"RetInstr"}
464: {"type":"PopScope"}
465: {"type":"RetInstr"}
466: {"type":"TempInstr","name":"@130"}
467: {"type":"SetInstr","target":"@130","value":"ret"}
468: {"type":"CallInstr","args":["$arg-right-@128"],"location":470}
469: {"type":"JumpInstr","ip":511}
470: {"type":"PushScope"}
471: {"type":"LetInstr","name":"$arg-self-@141"}
472: {"type":"SetArgInstr","target":"$arg-self-@141","count":0}
473: {"type":"LetInstr","name":"obj$@142"}
474: {"type":"CallInstr","args":[],"location":113}
475: {"type":"JumpInstr","ip":476}
476: {"type":"TempInstr","name":"@143"}
477: {"type":"SetInstr","target":"@143","value":"ret"}
478: {"type":"SetInstr","target":"obj$@142","value":"@143"}
479: {"type":"TempInstr","name":"@145"}
480: {"type":"SetStringInstr","target":"@145","value":"key"}
481: {"type":"TempInstr","name":"@146"}
482: {"type":"SetStringInstr","target":"@146","value":"Float"}
483: {"type":"CallInstr","args":["obj$@142","@145","@146"],"location":129}
484: {"type":"JumpInstr","ip":485}
485: {"type":"TempInstr","name":"@144"}
486: {"type":"SetInstr","target":"@144","value":"ret"}
487: {"type":"TempInstr","name":"@148"}
488: {"type":"SetStringInstr","target":"@148","value":"value"}
489: {"type":"CallInstr","args":["obj$@142","@148","$arg-self-@141"],"location":491}
490: {"type":"JumpInstr","ip":504}
491: {"type":"PushScope"}
492: {"type":"LetInstr","name":"$arg-self-@149"}
493: {"type":"SetArgInstr","target":"$arg-self-@149","count":0}
494: {"type":"LetInstr","name":"$arg-key-@150"}
495: {"type":"SetArgInstr","target":"$arg-key-@150","count":1}
496: {"type":"LetInstr","name":"$arg-value-@151"}
497: {"type":"SetArgInstr","target":"$arg-value-@151","count":2}
498: {"type":"CallInstr","args":["$arg-self-@149","$arg-key-@150","$arg-value-@151"],"location":138}
499: {"type":"JumpInstr","ip":500}
500: {"type":"TempInstr","name":"@152"}
501: {"type":"SetInstr","target":"@152","value":"ret"}
502: {"type":"PopScope"}
503: {"type":"RetInstr"}
504: {"type":"TempInstr","name":"@147"}
505: {"type":"SetInstr","target":"@147","value":"ret"}
506: {"type":"SetInstr","target":"ret","value":"obj$@142"}
507: {"type":"PopScope"}
508: {"type":"RetInstr"}
509: {"type":"PopScope"}
510: {"type":"RetInstr"}
511: {"type":"TempInstr","name":"@140"}
512: {"type":"SetInstr","target":"@140","value":"ret"}
513: {"type":"TempInstr","name":"@153"}
514: {"type":"SetStringInstr","target":"@153","value":"Add"}
515: {"type":"TempInstr","name":"@129"}
516: {"type":"SetStructInstr","target":"@129","values":{}}
517: {"type":"SetInstr","target":"ret","value":"@129"}
518: {"type":"PopScope"}
519: {"type":"RetInstr"}
520: {"type":"PopScope"}
521: {"type":"RetInstr"}
522: {"type":"TempInstr","name":"@154"}
523: {"type":"SetInstr","target":"@154","value":"ret"}
524: {"type":"CallInstr","args":["@154","i$@59"],"location":526}
525: {"type":"JumpInstr","ip":617}
526: {"type":"PushScope"}
527: {"type":"LetInstr","name":"$arg-x-@155"}
528: {"type":"SetArgInstr","target":"$arg-x-@155","count":0}
529: {"type":"LetInstr","name":"$arg-y-@156"}
530: {"type":"SetArgInstr","target":"$arg-y-@156","count":1}
531: {"type":"LetInstr","name":"js$@157"}
532: {"type":"CallInstr","args":[],"location":113}
533: {"type":"JumpInstr","ip":534}
534: {"type":"TempInstr","name":"@158"}
535: {"type":"SetInstr","target":"@158","value":"ret"}
536: {"type":"SetInstr","target":"js$@157","value":"@158"}
537: {"type":"TempInstr","name":"@160"}
538: {"type":"SetStringInstr","target":"@160","value":"type"}
539: {"type":"TempInstr","name":"@161"}
540: {"type":"SetStringInstr","target":"@161","value":"GotoXY"}
541: {"type":"CallInstr","args":["js$@157","@160","@161"],"location":129}
542: {"type":"JumpInstr","ip":543}
543: {"type":"TempInstr","name":"@159"}
544: {"type":"SetInstr","target":"@159","value":"ret"}
545: {"type":"TempInstr","name":"@163"}
546: {"type":"SetStringInstr","target":"@163","value":"x"}
547: {"type":"CallInstr","args":["$arg-x-@155"],"location":549}
548: {"type":"JumpInstr","ip":595}
549: {"type":"PushScope"}
550: {"type":"LetInstr","name":"$arg-bo-@165"}
551: {"type":"SetArgInstr","target":"$arg-bo-@165","count":0}
552: {"type":"LetInstr","name":"js$@166"}
553: {"type":"CallInstr","args":[],"location":113}
554: {"type":"JumpInstr","ip":555}
555: {"type":"TempInstr","name":"@167"}
556: {"type":"SetInstr","target":"@167","value":"ret"}
557: {"type":"SetInstr","target":"js$@166","value":"@167"}
558: {"type":"TempInstr","name":"@169"}
559: {"type":"SetStringInstr","target":"@169","value":"key"}
560: {"type":"TempInstr","name":"@170"}
561: {"type":"SetStringInstr","target":"@170","value":"BinaryOperation"}
562: {"type":"CallInstr","args":["js$@166","@169","@170"],"location":129}
563: {"type":"JumpInstr","ip":564}
564: {"type":"TempInstr","name":"@168"}
565: {"type":"SetInstr","target":"@168","value":"ret"}
566: {"type":"TempInstr","name":"@172"}
567: {"type":"SetStringInstr","target":"@172","value":"oper"}
568: {"type":"TempInstr","name":"@173"}
569: {"type":"SetStringInstr","target":"@173","value":"Add"}
570: {"type":"CallInstr","args":["js$@166","@172","@173"],"location":129}
571: {"type":"JumpInstr","ip":572}
572: {"type":"TempInstr","name":"@171"}
573: {"type":"SetInstr","target":"@171","value":"ret"}
574: {"type":"TempInstr","name":"@175"}
575: {"type":"SetStringInstr","target":"@175","value":"left"}
576: {"type":"TempInstr","name":"@176"}
577: {"type":"GetChildOfInstr","target":"@176","value":"$arg-bo-@165","child":"left"}
578: {"type":"CallInstr","args":["js$@166","@175","@176"],"location":491}
579: {"type":"JumpInstr","ip":580}
580: {"type":"TempInstr","name":"@174"}
581: {"type":"SetInstr","target":"@174","value":"ret"}
582: {"type":"TempInstr","name":"@178"}
583: {"type":"SetStringInstr","target":"@178","value":"right"}
584: {"type":"TempInstr","name":"@179"}
585: {"type":"GetChildOfInstr","target":"@179","value":"$arg-bo-@165","child":"right"}
586: {"type":"CallInstr","args":["js$@166","@178","@179"],"location":491}
587: {"type":"JumpInstr","ip":588}
588: {"type":"TempInstr","name":"@177"}
589: {"type":"SetInstr","target":"@177","value":"ret"}
590: {"type":"SetInstr","target":"ret","value":"js$@166"}
591: {"type":"PopScope"}
592: {"type":"RetInstr"}
593: {"type":"PopScope"}
594: {"type":"RetInstr"}
595: {"type":"TempInstr","name":"@164"}
596: {"type":"SetInstr","target":"@164","value":"ret"}
597: {"type":"CallInstr","args":["js$@157","@163","@164"],"location":491}
598: {"type":"JumpInstr","ip":599}
599: {"type":"TempInstr","name":"@162"}
600: {"type":"SetInstr","target":"@162","value":"ret"}
601: {"type":"TempInstr","name":"@181"}
602: {"type":"SetStringInstr","target":"@181","value":"y"}
603: {"type":"CallInstr","args":["$arg-y-@156"],"location":436}
604: {"type":"JumpInstr","ip":605}
605: {"type":"TempInstr","name":"@182"}
606: {"type":"SetInstr","target":"@182","value":"ret"}
607: {"type":"CallInstr","args":["js$@157","@181","@182"],"location":491}
608: {"type":"JumpInstr","ip":609}
609: {"type":"TempInstr","name":"@180"}
610: {"type":"SetInstr","target":"@180","value":"ret"}
611: {"type":"CallInstr","args":["$scope-@124","js$@157"],"location":200}
612: {"type":"JumpInstr","ip":613}
613: {"type":"TempInstr","name":"@183"}
614: {"type":"SetInstr","target":"@183","value":"ret"}
615: {"type":"PopScope"}
616: {"type":"RetInstr"}
617: {"type":"TempInstr","name":"@125"}
618: {"type":"SetInstr","target":"@125","value":"ret"}
619: {"type":"TempInstr","name":"@184"}
620: {"type":"SetNumberInstr","target":"@184","value":10}
621: {"type":"CallInstr","location":623,"args":["i$@59","@184"]}
622: {"type":"JumpInstr","ip":645}
623: {"type":"PushScope"}
624: {"type":"LetInstr","name":"$arg-left-@185"}
625: {"type":"SetArgInstr","target":"$arg-left-@185","count":0}
626: {"type":"LetInstr","name":"$arg-right-@186"}
627: {"type":"SetArgInstr","target":"$arg-right-@186","count":1}
628: {"type":"CallInstr","args":["$arg-left-@185"],"location":436}
629: {"type":"JumpInstr","ip":630}
630: {"type":"TempInstr","name":"@188"}
631: {"type":"SetInstr","target":"@188","value":"ret"}
632: {"type":"CallInstr","args":["$arg-right-@186"],"location":470}
633: {"type":"JumpInstr","ip":634}
634: {"type":"TempInstr","name":"@189"}
635: {"type":"SetInstr","target":"@189","value":"ret"}
636: {"type":"TempInstr","name":"@190"}
637: {"type":"SetStringInstr","target":"@190","value":"Add"}
638: {"type":"TempInstr","name":"@187"}
639: {"type":"SetStructInstr","target":"@187","values":{}}
640: {"type":"SetInstr","target":"ret","value":"@187"}
641: {"type":"PopScope"}
642: {"type":"RetInstr"}
643: {"type":"PopScope"}
644: {"type":"RetInstr"}
645: {"type":"TempInstr","name":"@191"}
646: {"type":"SetInstr","target":"@191","value":"ret"}
647: {"type":"CallInstr","location":649,"args":["i$@59","@191"]}
648: {"type":"JumpInstr","ip":706}
649: {"type":"PushScope"}
650: {"type":"LetInstr","name":"$arg-num-@192"}
651: {"type":"SetArgInstr","target":"$arg-num-@192","count":0}
652: {"type":"LetInstr","name":"$arg-to-@193"}
653: {"type":"SetArgInstr","target":"$arg-to-@193","count":1}
654: {"type":"CallInstr","args":["$arg-num-@192","$arg-to-@193"],"location":656}
655: {"type":"JumpInstr","ip":699}
656: {"type":"PushScope"}
657: {"type":"LetInstr","name":"$arg-num-@195"}
658: {"type":"SetArgInstr","target":"$arg-num-@195","count":0}
659: {"type":"LetInstr","name":"$arg-amount-@196"}
660: {"type":"SetArgInstr","target":"$arg-amount-@196","count":1}
661: {"type":"LetInstr","name":"js$@197"}
662: {"type":"CallInstr","args":[],"location":113}
663: {"type":"JumpInstr","ip":664}
664: {"type":"TempInstr","name":"@198"}
665: {"type":"SetInstr","target":"@198","value":"ret"}
666: {"type":"SetInstr","target":"js$@197","value":"@198"}
667: {"type":"TempInstr","name":"@200"}
668: {"type":"SetStringInstr","target":"@200","value":"type"}
669: {"type":"TempInstr","name":"@201"}
670: {"type":"SetStringInstr","target":"@201","value":"Set"}
671: {"type":"CallInstr","args":["js$@197","@200","@201"],"location":129}
672: {"type":"JumpInstr","ip":673}
673: {"type":"TempInstr","name":"@199"}
674: {"type":"SetInstr","target":"@199","value":"ret"}
675: {"type":"TempInstr","name":"@203"}
676: {"type":"SetStringInstr","target":"@203","value":"target"}
677: {"type":"TempInstr","name":"@204"}
678: {"type":"GetChildOfInstr","target":"@204","value":"$arg-num-@195","child":"id"}
679: {"type":"CallInstr","args":["js$@197","@203","@204"],"location":129}
680: {"type":"JumpInstr","ip":681}
681: {"type":"TempInstr","name":"@202"}
682: {"type":"SetInstr","target":"@202","value":"ret"}
683: {"type":"TempInstr","name":"@206"}
684: {"type":"SetStringInstr","target":"@206","value":"value"}
685: {"type":"CallInstr","args":["$arg-amount-@196"],"location":549}
686: {"type":"JumpInstr","ip":687}
687: {"type":"TempInstr","name":"@207"}
688: {"type":"SetInstr","target":"@207","value":"ret"}
689: {"type":"CallInstr","args":["js$@197","@206","@207"],"location":491}
690: {"type":"JumpInstr","ip":691}
691: {"type":"TempInstr","name":"@205"}
692: {"type":"SetInstr","target":"@205","value":"ret"}
693: {"type":"CallInstr","args":["$scope-@124","js$@197"],"location":200}
694: {"type":"JumpInstr","ip":695}
695: {"type":"TempInstr","name":"@208"}
696: {"type":"SetInstr","target":"@208","value":"ret"}
697: {"type":"PopScope"}
698: {"type":"RetInstr"}
699: {"type":"TempInstr","name":"@194"}
700: {"type":"SetInstr","target":"@194","value":"ret"}
701: {"type":"SetInstr","target":"ret","value":"$arg-num-@192"}
702: {"type":"PopScope"}
703: {"type":"RetInstr"}
704: {"type":"PopScope"}
705: {"type":"RetInstr"}
706: {"type":"SetInstr","target":"i$@59","value":"ret"}
707: {"type":"PopScope"}
708: {"type":"CallInstr","args":["$scope-@124"],"location":710}
709: {"type":"JumpInstr","ip":756}
710: {"type":"PushScope"}
711: {"type":"LetInstr","name":"$arg-l-@209"}
712: {"type":"SetArgInstr","target":"$arg-l-@209","count":0}
713: {"type":"LetInstr","name":"js$@210"}
714: {"type":"CallInstr","args":[],"location":113}
715: {"type":"JumpInstr","ip":716}
716: {"type":"TempInstr","name":"@211"}
717: {"type":"SetInstr","target":"@211","value":"ret"}
718: {"type":"SetInstr","target":"js$@210","value":"@211"}
719: {"type":"TempInstr","name":"@213"}
720: {"type":"SetStringInstr","target":"@213","value":"type"}
721: {"type":"TempInstr","name":"@214"}
722: {"type":"SetStringInstr","target":"@214","value":"Forever"}
723: {"type":"CallInstr","args":["js$@210","@213","@214"],"location":129}
724: {"type":"JumpInstr","ip":725}
725: {"type":"TempInstr","name":"@212"}
726: {"type":"SetInstr","target":"@212","value":"ret"}
727: {"type":"TempInstr","name":"@216"}
728: {"type":"SetStringInstr","target":"@216","value":"label"}
729: {"type":"CallInstr","args":["$arg-l-@209"],"location":731}
730: {"type":"JumpInstr","ip":740}
731: {"type":"PushScope"}
732: {"type":"LetInstr","name":"$arg-$1-@218"}
733: {"type":"SetArgInstr","target":"$arg-$1-@218","count":0}
734: {"type":"IntrinsicInstr","name":"$1args-get_label_name","args":["$arg-$1-@218"],"target":"@219"}
735: {"type":"SetInstr","target":"ret","value":"@219"}
736: {"type":"PopScope"}
737: {"type":"RetInstr"}
738: {"type":"PopScope"}
739: {"type":"RetInstr"}
740: {"type":"TempInstr","name":"@217"}
741: {"type":"SetInstr","target":"@217","value":"ret"}
742: {"type":"CallInstr","args":["js$@210","@216","@217"],"location":129}
743: {"type":"JumpInstr","ip":744}
744: {"type":"TempInstr","name":"@215"}
745: {"type":"SetInstr","target":"@215","value":"ret"}
746: {"type":"CallInstr","args":["$scope-@122","js$@210"],"location":200}
747: {"type":"JumpInstr","ip":748}
748: {"type":"TempInstr","name":"@220"}
749: {"type":"SetInstr","target":"@220","value":"ret"}
750: {"type":"CallInstr","args":["$arg-l-@209"],"location":24}
751: {"type":"JumpInstr","ip":752}
752: {"type":"TempInstr","name":"@221"}
753: {"type":"SetInstr","target":"@221","value":"ret"}
754: {"type":"PopScope"}
755: {"type":"RetInstr"}
756: {"type":"TempInstr","name":"@123"}
757: {"type":"SetInstr","target":"@123","value":"ret"}
758: {"type":"PopScope"}
759: {"type":"CallInstr","args":["cat$@75","$scope-@122"],"location":761}
760: {"type":"JumpInstr","ip":808}
761: {"type":"PushScope"}
762: {"type":"LetInstr","name":"$arg-spr-@222"}
763: {"type":"SetArgInstr","target":"$arg-spr-@222","count":0}
764: {"type":"LetInstr","name":"$arg-l-@223"}
765: {"type":"SetArgInstr","target":"$arg-l-@223","count":1}
766: {"type":"LetInstr","name":"js$@224"}
767: {"type":"CallInstr","args":[],"location":113}
768: {"type":"JumpInstr","ip":769}
769: {"type":"TempInstr","name":"@225"}
770: {"type":"SetInstr","target":"@225","value":"ret"}
771: {"type":"SetInstr","target":"js$@224","value":"@225"}
772: {"type":"TempInstr","name":"@227"}
773: {"type":"SetStringInstr","target":"@227","value":"type"}
774: {"type":"TempInstr","name":"@228"}
775: {"type":"SetStringInstr","target":"@228","value":"Flag"}
776: {"type":"CallInstr","args":["js$@224","@227","@228"],"location":129}
777: {"type":"JumpInstr","ip":778}
778: {"type":"TempInstr","name":"@226"}
779: {"type":"SetInstr","target":"@226","value":"ret"}
780: {"type":"TempInstr","name":"@230"}
781: {"type":"SetStringInstr","target":"@230","value":"target"}
782: {"type":"TempInstr","name":"@231"}
783: {"type":"GetChildOfInstr","target":"@231","value":"$arg-spr-@222","child":"id"}
784: {"type":"CallInstr","args":["js$@224","@230","@231"],"location":129}
785: {"type":"JumpInstr","ip":786}
786: {"type":"TempInstr","name":"@229"}
787: {"type":"SetInstr","target":"@229","value":"ret"}
788: {"type":"TempInstr","name":"@233"}
789: {"type":"SetStringInstr","target":"@233","value":"label"}
790: {"type":"CallInstr","args":["$arg-l-@223"],"location":731}
791: {"type":"JumpInstr","ip":792}
792: {"type":"TempInstr","name":"@234"}
793: {"type":"SetInstr","target":"@234","value":"ret"}
794: {"type":"CallInstr","args":["js$@224","@233","@234"],"location":129}
795: {"type":"JumpInstr","ip":796}
796: {"type":"TempInstr","name":"@232"}
797: {"type":"SetInstr","target":"@232","value":"ret"}
798: {"type":"CallInstr","args":["stat_label$@10","js$@224"],"location":200}
799: {"type":"JumpInstr","ip":800}
800: {"type":"TempInstr","name":"@235"}
801: {"type":"SetInstr","target":"@235","value":"ret"}
802: {"type":"CallInstr","args":["$arg-l-@223"],"location":24}
803: {"type":"JumpInstr","ip":804}
804: {"type":"TempInstr","name":"@236"}
805: {"type":"SetInstr","target":"@236","value":"ret"}
806: {"type":"PopScope"}
807: {"type":"RetInstr"}
808: {"type":"TempInstr","name":"@121"}
809: {"type":"SetInstr","target":"@121","value":"ret"}
810: {"type":"PopScope"}