0: {"type":"PushScope"}
1: {"type":"PushScope"}
2: {"type":"PushScope"}
3: {"type":"PushScope"}
4: {"type":"PopScope"}
5: {"type":"LetInstr","name":"$$@0"}
6: {"type":"TempInstr","name":"@1"}
7: {"type":"SetStructInstr","target":"@1","values":{}}
8: {"type":"SetInstr","target":"$$@0","value":"@1"}
9: {"type":"LetInstr","name":"stat_label$@2"}
10: {"type":"CallInstr","args":[],"location":12}
11: {"type":"JumpInstr","ip":19}
12: {"type":"PushScope"}
13: {"type":"IntrinsicInstr","name":"$0args-create_stat_label","args":[],"target":"@4"}
14: {"type":"SetInstr","target":"ret","value":"@4"}
15: {"type":"PopScope"}
16: {"type":"RetInstr"}
17: {"type":"PopScope"}
18: {"type":"RetInstr"}
19: {"type":"TempInstr","name":"@3"}
20: {"type":"SetInstr","target":"@3","value":"ret"}
21: {"type":"SetInstr","target":"stat_label$@2","value":"@3"}
22: {"type":"CallInstr","args":["stat_label$@2"],"location":24}
23: {"type":"JumpInstr","ip":30}
24: {"type":"PushScope"}
25: {"type":"LetInstr","name":"$arg-$1-@6"}
26: {"type":"SetArgInstr","target":"$arg-$1-@6","count":0}
27: {"type":"IntrinsicInstr","name":"$1args-set_label","args":["$arg-$1-@6"],"target":"@7"}
28: {"type":"PopScope"}
29: {"type":"RetInstr"}
30: {"type":"TempInstr","name":"@5"}
31: {"type":"SetInstr","target":"@5","value":"ret"}
32: {"type":"PopScope"}
33: {"type":"PushScope"}
34: {"type":"PushScope"}
35: {"type":"PushScope"}
36: {"type":"PopScope"}
37: {"type":"LetInstr","name":"$$@8"}
38: {"type":"TempInstr","name":"@9"}
39: {"type":"SetStructInstr","target":"@9","values":{}}
40: {"type":"SetInstr","target":"$$@8","value":"@9"}
41: {"type":"LetInstr","name":"stat_label$@10"}
42: {"type":"CallInstr","args":[],"location":12}
43: {"type":"JumpInstr","ip":44}
44: {"type":"TempInstr","name":"@11"}
45: {"type":"SetInstr","target":"@11","value":"ret"}
46: {"type":"SetInstr","target":"stat_label$@10","value":"@11"}
47: {"type":"CallInstr","args":["stat_label$@10"],"location":24}
48: {"type":"JumpInstr","ip":49}
49: {"type":"TempInstr","name":"@12"}
50: {"type":"SetInstr","target":"@12","value":"ret"}
51: {"type":"PopScope"}
52: {"type":"PopScope"}
53: {"type":"PushScope"}
54: {"type":"PushScope"}
55: {"type":"PopScope"}
56: {"type":"PopScope"}
57: {"type":"LetInstr","name":"stage$@13"}
58: {"type":"TempInstr","name":"@15"}
59: {"type":"SetStringInstr","target":"@15","value":"Stage"}
60: {"type":"TempInstr","name":"@16"}
61: {"type":"SetBooleanInstr","target":"@16","value":true}
62: {"type":"CallInstr","args":["@15","@16"],"location":64}
63: {"type":"JumpInstr","ip":202}
64: {"type":"PushScope"}
65: {"type":"LetInstr","name":"$arg-name-@17"}
66: {"type":"SetArgInstr","target":"$arg-name-@17","count":0}
67: {"type":"LetInstr","name":"$arg-is_stage-@18"}
68: {"type":"SetArgInstr","target":"$arg-is_stage-@18","count":1}
69: {"type":"LetInstr","name":"v$@19"}
70: {"type":"CallInstr","args":[],"location":72}
71: {"type":"JumpInstr","ip":79}
72: {"type":"PushScope"}
73: {"type":"IntrinsicInstr","name":"$0args-reserve","args":[],"target":"@22"}
74: {"type":"SetInstr","target":"ret","value":"@22"}
75: {"type":"PopScope"}
76: {"type":"RetInstr"}
77: {"type":"PopScope"}
78: {"type":"RetInstr"}
79: {"type":"TempInstr","name":"@21"}
80: {"type":"SetInstr","target":"@21","value":"ret"}
81: {"type":"CallInstr","args":[],"location":83}
82: {"type":"JumpInstr","ip":100}
83: {"type":"PushScope"}
84: {"type":"CallInstr","args":[],"location":86}
85: {"type":"JumpInstr","ip":93}
86: {"type":"PushScope"}
87: {"type":"IntrinsicInstr","name":"$0args-array_new","args":[],"target":"@25"}
88: {"type":"SetInstr","target":"ret","value":"@25"}
89: {"type":"PopScope"}
90: {"type":"RetInstr"}
91: {"type":"PopScope"}
92: {"type":"RetInstr"}
93: {"type":"TempInstr","name":"@24"}
94: {"type":"SetInstr","target":"@24","value":"ret"}
95: {"type":"SetInstr","target":"ret","value":"@24"}
96: {"type":"PopScope"}
97: {"type":"RetInstr"}
98: {"type":"PopScope"}
99: {"type":"RetInstr"}
100: {"type":"TempInstr","name":"@23"}
101: {"type":"SetInstr","target":"@23","value":"ret"}
102: {"type":"TempInstr","name":"@20"}
103: {"type":"SetStructInstr","target":"@20","values":{}}
104: {"type":"SetInstr","target":"v$@19","value":"@20"}
105: {"type":"CallInstr","args":["v$@19"],"location":107}
106: {"type":"JumpInstr","ip":183}
107: {"type":"PushScope"}
108: {"type":"LetInstr","name":"$arg-spr-@28"}
109: {"type":"SetArgInstr","target":"$arg-spr-@28","count":0}
110: {"type":"LetInstr","name":"js$@29"}
111: {"type":"CallInstr","args":[],"location":113}
112: {"type":"JumpInstr","ip":120}
113: {"type":"PushScope"}
114: {"type":"IntrinsicInstr","name":"$0args-js_object_create","args":[],"target":"@31"}
115: {"type":"SetInstr","target":"ret","value":"@31"}
116: {"type":"PopScope"}
117: {"type":"RetInstr"}
118: {"type":"PopScope"}
119: {"type":"RetInstr"}
120: {"type":"TempInstr","name":"@30"}
121: {"type":"SetInstr","target":"@30","value":"ret"}
122: {"type":"SetInstr","target":"js$@29","value":"@30"}
123: {"type":"TempInstr","name":"@33"}
124: {"type":"SetStringInstr","target":"@33","value":"type"}
125: {"type":"TempInstr","name":"@34"}
126: {"type":"SetStringInstr","target":"@34","value":"CreateSpr"}
127: {"type":"CallInstr","args":["js$@29","@33","@34"],"location":129}
128: {"type":"JumpInstr","ip":152}
129: {"type":"PushScope"}
130: {"type":"LetInstr","name":"$arg-self-@35"}
131: {"type":"SetArgInstr","target":"$arg-self-@35","count":0}
132: {"type":"LetInstr","name":"$arg-key-@36"}
133: {"type":"SetArgInstr","target":"$arg-key-@36","count":1}
134: {"type":"LetInstr","name":"$arg-value-@37"}
135: {"type":"SetArgInstr","target":"$arg-value-@37","count":2}
136: {"type":"CallInstr","args":["$arg-self-@35","$arg-key-@36","$arg-value-@37"],"location":138}
137: {"type":"JumpInstr","ip":148}
138: {"type":"PushScope"}
139: {"type":"LetInstr","name":"$arg-$1-@39"}
140: {"type":"SetArgInstr","target":"$arg-$1-@39","count":0}
141: {"type":"LetInstr","name":"$arg-$2-@40"}
142: {"type":"SetArgInstr","target":"$arg-$2-@40","count":1}
143: {"type":"LetInstr","name":"$arg-$3-@41"}
144: {"type":"SetArgInstr","target":"$arg-$3-@41","count":2}
145: {"type":"IntrinsicInstr","name":"$3args-js_object_set","args":["$arg-$1-@39","$arg-$2-@40","$arg-$3-@41"],"target":"@42"}
146: {"type":"PopScope"}
147: {"type":"RetInstr"}
148: {"type":"TempInstr","name":"@38"}
149: {"type":"SetInstr","target":"@38","value":"ret"}
150: {"type":"PopScope"}
151: {"type":"RetInstr"}
152: {"type":"TempInstr","name":"@32"}
153: {"type":"SetInstr","target":"@32","value":"ret"}
154: {"type":"TempInstr","name":"@44"}
155: {"type":"SetStringInstr","target":"@44","value":"id"}
156: {"type":"TempInstr","name":"@45"}
157: {"type":"GetChildOfInstr","target":"@45","value":"$arg-spr-@28","child":"id"}
158: {"type":"CallInstr","args":["js$@29","@44","@45"],"location":129}
159: {"type":"JumpInstr","ip":160}
160: {"type":"TempInstr","name":"@43"}
161: {"type":"SetInstr","target":"@43","value":"ret"}
162: {"type":"TempInstr","name":"@47"}
163: {"type":"SetStringInstr","target":"@47","value":"name"}
164: {"type":"TempInstr","name":"@48"}
165: {"type":"GetChildOfInstr","target":"@48","value":"$arg-spr-@28","child":"name"}
166: {"type":"CallInstr","args":["js$@29","@47","@48"],"location":129}
167: {"type":"JumpInstr","ip":168}
168: {"type":"TempInstr","name":"@46"}
169: {"type":"SetInstr","target":"@46","value":"ret"}
170: {"type":"TempInstr","name":"@50"}
171: {"type":"SetStringInstr","target":"@50","value":"isStage"}
172: {"type":"TempInstr","name":"@51"}
173: {"type":"GetChildOfInstr","target":"@51","value":"$arg-spr-@28","child":"is_stage"}
174: {"type":"CallInstr","args":["js$@29","@50","@51"],"location":129}
175: {"type":"JumpInstr","ip":176}
176: {"type":"TempInstr","name":"@49"}
177: {"type":"SetInstr","target":"@49","value":"ret"}
178: {"type":"SetInstr","target":"ret","value":"js$@29"}
179: {"type":"PopScope"}
180: {"type":"RetInstr"}
181: {"type":"PopScope"}
182: {"type":"RetInstr"}
183: {"type":"TempInstr","name":"@27"}
184: {"type":"SetInstr","target":"@27","value":"ret"}
185: {"type":"CallInstr","args":["stat_label$@10","@27"],"location":187}
186: {"type":"JumpInstr","ip":195}
187: {"type":"PushScope"}
188: {"type":"LetInstr","name":"$arg-$1-@52"}
189: {"type":"SetArgInstr","target":"$arg-$1-@52","count":0}
190: {"type":"LetInstr","name":"$arg-$2-@53"}
191: {"type":"SetArgInstr","target":"$arg-$2-@53","count":1}
192: {"type":"IntrinsicInstr","name":"$2args-label_push_object","args":["$arg-$1-@52","$arg-$2-@53"],"target":"@54"}
193: {"type":"PopScope"}
194: {"type":"RetInstr"}
195: {"type":"TempInstr","name":"@26"}
196: {"type":"SetInstr","target":"@26","value":"ret"}
197: {"type":"SetInstr","target":"ret","value":"v$@19"}
198: {"type":"PopScope"}
199: {"type":"RetInstr"}
200: {"type":"PopScope"}
201: {"type":"RetInstr"}
202: {"type":"TempInstr","name":"@14"}
203: {"type":"SetInstr","target":"@14","value":"ret"}
204: {"type":"SetInstr","target":"stage$@13","value":"@14"}
205: {"type":"PopScope"}
206: {"type":"PushScope"}
207: {"type":"PushScope"}
208: {"type":"PopScope"}
209: {"type":"PopScope"}
210: {"type":"PushScope"}
211: {"type":"PopScope"}
212: {"type":"PushScope"}
213: {"type":"PopScope"}
214: {"type":"LetInstr","name":"i$@55"}
215: {"type":"CallInstr","args":[],"location":217}
216: {"type":"JumpInstr","ip":269}
217: {"type":"PushScope"}
218: {"type":"LetInstr","name":"v$@57"}
219: {"type":"CallInstr","args":[],"location":72}
220: {"type":"JumpInstr","ip":221}
221: {"type":"TempInstr","name":"@59"}
222: {"type":"SetInstr","target":"@59","value":"ret"}
223: {"type":"TempInstr","name":"@58"}
224: {"type":"SetStructInstr","target":"@58","values":{}}
225: {"type":"SetInstr","target":"v$@57","value":"@58"}
226: {"type":"CallInstr","args":["v$@57"],"location":228}
227: {"type":"JumpInstr","ip":258}
228: {"type":"PushScope"}
229: {"type":"LetInstr","name":"$arg-num-@62"}
230: {"type":"SetArgInstr","target":"$arg-num-@62","count":0}
231: {"type":"LetInstr","name":"js$@63"}
232: {"type":"CallInstr","args":[],"location":113}
233: {"type":"JumpInstr","ip":234}
234: {"type":"TempInstr","name":"@64"}
235: {"type":"SetInstr","target":"@64","value":"ret"}
236: {"type":"SetInstr","target":"js$@63","value":"@64"}
237: {"type":"TempInstr","name":"@66"}
238: {"type":"SetStringInstr","target":"@66","value":"type"}
239: {"type":"TempInstr","name":"@67"}
240: {"type":"SetStringInstr","target":"@67","value":"CreateVar"}
241: {"type":"CallInstr","args":["js$@63","@66","@67"],"location":129}
242: {"type":"JumpInstr","ip":243}
243: {"type":"TempInstr","name":"@65"}
244: {"type":"SetInstr","target":"@65","value":"ret"}
245: {"type":"TempInstr","name":"@69"}
246: {"type":"SetStringInstr","target":"@69","value":"name"}
247: {"type":"TempInstr","name":"@70"}
248: {"type":"GetChildOfInstr","target":"@70","value":"$arg-num-@62","child":"id"}
249: {"type":"CallInstr","args":["js$@63","@69","@70"],"location":129}
250: {"type":"JumpInstr","ip":251}
251: {"type":"TempInstr","name":"@68"}
252: {"type":"SetInstr","target":"@68","value":"ret"}
253: {"type":"SetInstr","target":"ret","value":"js$@63"}
254: {"type":"PopScope"}
255: {"type":"RetInstr"}
256: {"type":"PopScope"}
257: {"type":"RetInstr"}
258: {"type":"TempInstr","name":"@61"}
259: {"type":"SetInstr","target":"@61","value":"ret"}
260: {"type":"CallInstr","args":["stat_label$@10","@61"],"location":187}
261: {"type":"JumpInstr","ip":262}
262: {"type":"TempInstr","name":"@60"}
263: {"type":"SetInstr","target":"@60","value":"ret"}
264: {"type":"SetInstr","target":"ret","value":"v$@57"}
265: {"type":"PopScope"}
266: {"type":"RetInstr"}
267: {"type":"PopScope"}
268: {"type":"RetInstr"}
269: {"type":"TempInstr","name":"@56"}
270: {"type":"SetInstr","target":"@56","value":"ret"}
271: {"type":"SetInstr","target":"i$@55","value":"@56"}
272: {"type":"LetInstr","name":"cat$@71"}
273: {"type":"TempInstr","name":"@73"}
274: {"type":"SetStringInstr","target":"@73","value":"Cat"}
275: {"type":"TempInstr","name":"@74"}
276: {"type":"SetBooleanInstr","target":"@74","value":false}
277: {"type":"CallInstr","args":["@73","@74"],"location":64}
278: {"type":"JumpInstr","ip":279}
279: {"type":"TempInstr","name":"@72"}
280: {"type":"SetInstr","target":"@72","value":"ret"}
281: {"type":"SetInstr","target":"cat$@71","value":"@72"}
282: {"type":"LetInstr","name":"pop$@75"}
283: {"type":"TempInstr","name":"@77"}
284: {"type":"SetStringInstr","target":"@77","value":"svg"}
285: {"type":"TempInstr","name":"@78"}
286: {"type":"SetStringInstr","target":"@78","value":"pop.svg"}
287: {"type":"CallInstr","args":["@77","@78"],"location":289}
288: {"type":"JumpInstr","ip":313}
289: {"type":"PushScope"}
290: {"type":"LetInstr","name":"$arg-format-@79"}
291: {"type":"SetArgInstr","target":"$arg-format-@79","count":0}
292: {"type":"LetInstr","name":"$arg-file-@80"}
293: {"type":"SetArgInstr","target":"$arg-file-@80","count":1}
294: {"type":"CallInstr","args":[],"location":72}
295: {"type":"JumpInstr","ip":296}
296: {"type":"TempInstr","name":"@82"}
297: {"type":"SetInstr","target":"@82","value":"ret"}
298: {"type":"CallInstr","args":[],"location":72}
299: {"type":"JumpInstr","ip":300}
300: {"type":"TempInstr","name":"@83"}
301: {"type":"SetInstr","target":"@83","value":"ret"}
302: {"type":"TempInstr","name":"@84"}
303: {"type":"SetNumberInstr","target":"@84","value":0}
304: {"type":"TempInstr","name":"@85"}
305: {"type":"SetNumberInstr","target":"@85","value":0}
306: {"type":"TempInstr","name":"@81"}
307: {"type":"SetStructInstr","target":"@81","values":{}}
308: {"type":"SetInstr","target":"ret","value":"@81"}
309: {"type":"PopScope"}
310: {"type":"RetInstr"}
311: {"type":"PopScope"}
312: {"type":"RetInstr"}
313: {"type":"TempInstr","name":"@76"}
314: {"type":"SetInstr","target":"@76","value":"ret"}
315: {"type":"SetInstr","target":"pop$@75","value":"@76"}
316: {"type":"CallInstr","args":["cat$@71","pop$@75"],"location":318}
317: {"type":"JumpInstr","ip":391}
318: {"type":"PushScope"}
319: {"type":"LetInstr","name":"$arg-spr-@87"}
320: {"type":"SetArgInstr","target":"$arg-spr-@87","count":0}
321: {"type":"LetInstr","name":"$arg-costume-@88"}
322: {"type":"SetArgInstr","target":"$arg-costume-@88","count":1}
323: {"type":"LetInstr","name":"js$@89"}
324: {"type":"CallInstr","args":[],"location":113}
325: {"type":"JumpInstr","ip":326}
326: {"type":"TempInstr","name":"@90"}
327: {"type":"SetInstr","target":"@90","value":"ret"}
328: {"type":"SetInstr","target":"js$@89","value":"@90"}
329: {"type":"TempInstr","name":"@92"}
330: {"type":"SetStringInstr","target":"@92","value":"type"}
331: {"type":"TempInstr","name":"@93"}
332: {"type":"SetStringInstr","target":"@93","value":"AddSprCostume"}
333: {"type":"CallInstr","args":["js$@89","@92","@93"],"location":129}
334: {"type":"JumpInstr","ip":335}
335: {"type":"TempInstr","name":"@91"}
336: {"type":"SetInstr","target":"@91","value":"ret"}
337: {"type":"TempInstr","name":"@95"}
338: {"type":"SetStringInstr","target":"@95","value":"id"}
339: {"type":"TempInstr","name":"@96"}
340: {"type":"GetChildOfInstr","target":"@96","value":"$arg-spr-@87","child":"id"}
341: {"type":"CallInstr","args":["js$@89","@95","@96"],"location":129}
342: {"type":"JumpInstr","ip":343}
343: {"type":"TempInstr","name":"@94"}
344: {"type":"SetInstr","target":"@94","value":"ret"}
345: {"type":"TempInstr","name":"@98"}
346: {"type":"SetStringInstr","target":"@98","value":"name"}
347: {"type":"TempInstr","name":"@99"}
348: {"type":"GetChildOfInstr","target":"@99","value":"$arg-costume-@88","child":"name"}
349: {"type":"CallInstr","args":["js$@89","@98","@99"],"location":129}
350: {"type":"JumpInstr","ip":351}
351: {"type":"TempInstr","name":"@97"}
352: {"type":"SetInstr","target":"@97","value":"ret"}
353: {"type":"TempInstr","name":"@101"}
354: {"type":"SetStringInstr","target":"@101","value":"format"}
355: {"type":"TempInstr","name":"@102"}
356: {"type":"GetChildOfInstr","target":"@102","value":"$arg-costume-@88","child":"format"}
357: {"type":"CallInstr","args":["js$@89","@101","@102"],"location":129}
358: {"type":"JumpInstr","ip":359}
359: {"type":"TempInstr","name":"@100"}
360: {"type":"SetInstr","target":"@100","value":"ret"}
361: {"type":"TempInstr","name":"@104"}
362: {"type":"SetStringInstr","target":"@104","value":"file"}
363: {"type":"TempInstr","name":"@105"}
364: {"type":"GetChildOfInstr","target":"@105","value":"$arg-costume-@88","child":"file"}
365: {"type":"CallInstr","args":["js$@89","@104","@105"],"location":129}
366: {"type":"JumpInstr","ip":367}
367: {"type":"TempInstr","name":"@103"}
368: {"type":"SetInstr","target":"@103","value":"ret"}
369: {"type":"TempInstr","name":"@107"}
370: {"type":"SetStringInstr","target":"@107","value":"anchorX"}
371: {"type":"TempInstr","name":"@108"}
372: {"type":"GetChildOfInstr","target":"@108","value":"$arg-costume-@88","child":"anchor_x"}
373: {"type":"CallInstr","args":["js$@89","@107","@108"],"location":129}
374: {"type":"JumpInstr","ip":375}
375: {"type":"TempInstr","name":"@106"}
376: {"type":"SetInstr","target":"@106","value":"ret"}
377: {"type":"TempInstr","name":"@110"}
378: {"type":"SetStringInstr","target":"@110","value":"anchorY"}
379: {"type":"TempInstr","name":"@111"}
380: {"type":"GetChildOfInstr","target":"@111","value":"$arg-costume-@88","child":"anchor_y"}
381: {"type":"CallInstr","args":["js$@89","@110","@111"],"location":129}
382: {"type":"JumpInstr","ip":383}
383: {"type":"TempInstr","name":"@109"}
384: {"type":"SetInstr","target":"@109","value":"ret"}
385: {"type":"CallInstr","args":["stat_label$@10","js$@89"],"location":187}
386: {"type":"JumpInstr","ip":387}
387: {"type":"TempInstr","name":"@112"}
388: {"type":"SetInstr","target":"@112","value":"ret"}
389: {"type":"PopScope"}
390: {"type":"RetInstr"}
391: {"type":"TempInstr","name":"@86"}
392: {"type":"SetInstr","target":"@86","value":"ret"}
393: {"type":"PushScope"}
394: {"type":"LetInstr","name":"$scope-@114"}
395: {"type":"CreateLabelInstr","target":"$scope-@114"}
396: {"type":"PushScope"}
397: {"type":"LetInstr","name":"$scope-@116"}
398: {"type":"CreateLabelInstr","target":"$scope-@116"}
399: {"type":"TempInstr","name":"@118"}
400: {"type":"SetNumberInstr","target":"@118","value":10}
401: {"type":"CallInstr","location":403,"args":["@118","i$@55"]}
402: {"type":"JumpInstr","ip":483}
403: {"type":"PushScope"}
404: {"type":"LetInstr","name":"$arg-left-@119"}
405: {"type":"SetArgInstr","target":"$arg-left-@119","count":0}
406: {"type":"LetInstr","name":"$arg-right-@120"}
407: {"type":"SetArgInstr","target":"$arg-right-@120","count":1}
408: {"type":"CallInstr","args":["$arg-left-@119"],"location":410}
409: {"type":"JumpInstr","ip":438}
410: {"type":"PushScope"}
411: {"type":"LetInstr","name":"$arg-self-@123"}
412: {"type":"SetArgInstr","target":"$arg-self-@123","count":0}
413: {"type":"LetInstr","name":"obj$@124"}
414: {"type":"CallInstr","args":[],"location":113}
415: {"type":"JumpInstr","ip":416}
416: {"type":"TempInstr","name":"@125"}
417: {"type":"SetInstr","target":"@125","value":"ret"}
418: {"type":"SetInstr","target":"obj$@124","value":"@125"}
419: {"type":"TempInstr","name":"@127"}
420: {"type":"SetStringInstr","target":"@127","value":"key"}
421: {"type":"TempInstr","name":"@128"}
422: {"type":"SetStringInstr","target":"@128","value":"Float"}
423: {"type":"CallInstr","args":["obj$@124","@127","@128"],"location":129}
424: {"type":"JumpInstr","ip":425}
425: {"type":"TempInstr","name":"@126"}
426: {"type":"SetInstr","target":"@126","value":"ret"}
427: {"type":"TempInstr","name":"@130"}
428: {"type":"SetStringInstr","target":"@130","value":"value"}
429: {"type":"CallInstr","args":["obj$@124","@130","$arg-self-@123"],"location":129}
430: {"type":"JumpInstr","ip":431}
431: {"type":"TempInstr","name":"@129"}
432: {"type":"SetInstr","target":"@129","value":"ret"}
433: {"type":"SetInstr","target":"ret","value":"obj$@124"}
434: {"type":"PopScope"}
435: {"type":"RetInstr"}
436: {"type":"PopScope"}
437: {"type":"RetInstr"}
438: {"type":"TempInstr","name":"@122"}
439: {"type":"SetInstr","target":"@122","value":"ret"}
440: {"type":"CallInstr","args":["$arg-right-@120"],"location":442}
441: {"type":"JumpInstr","ip":472}
442: {"type":"PushScope"}
443: {"type":"LetInstr","name":"$arg-num-@132"}
444: {"type":"SetArgInstr","target":"$arg-num-@132","count":0}
445: {"type":"LetInstr","name":"obj$@133"}
446: {"type":"CallInstr","args":[],"location":113}
447: {"type":"JumpInstr","ip":448}
448: {"type":"TempInstr","name":"@134"}
449: {"type":"SetInstr","target":"@134","value":"ret"}
450: {"type":"SetInstr","target":"obj$@133","value":"@134"}
451: {"type":"TempInstr","name":"@136"}
452: {"type":"SetStringInstr","target":"@136","value":"key"}
453: {"type":"TempInstr","name":"@137"}
454: {"type":"SetStringInstr","target":"@137","value":"Variable"}
455: {"type":"CallInstr","args":["obj$@133","@136","@137"],"location":129}
456: {"type":"JumpInstr","ip":457}
457: {"type":"TempInstr","name":"@135"}
458: {"type":"SetInstr","target":"@135","value":"ret"}
459: {"type":"TempInstr","name":"@139"}
460: {"type":"SetStringInstr","target":"@139","value":"name"}
461: {"type":"TempInstr","name":"@140"}
462: {"type":"GetChildOfInstr","target":"@140","value":"$arg-num-@132","child":"id"}
463: {"type":"CallInstr","args":["obj$@133","@139","@140"],"location":129}
464: {"type":"JumpInstr","ip":465}
465: {"type":"TempInstr","name":"@138"}
466: {"type":"SetInstr","target":"@138","value":"ret"}
467: {"type":"SetInstr","target":"ret","value":"obj$@133"}
468: {"type":"PopScope"}
469: {"type":"RetInstr"}
470: {"type":"PopScope"}
471: {"type":"RetInstr"}
472: {"type":"TempInstr","name":"@131"}
473: {"type":"SetInstr","target":"@131","value":"ret"}
474: {"type":"TempInstr","name":"@141"}
475: {"type":"SetStringInstr","target":"@141","value":"Add"}
476: {"type":"TempInstr","name":"@121"}
477: {"type":"SetStructInstr","target":"@121","values":{}}
478: {"type":"SetInstr","target":"ret","value":"@121"}
479: {"type":"PopScope"}
480: {"type":"RetInstr"}
481: {"type":"PopScope"}
482: {"type":"RetInstr"}
483: {"type":"TempInstr","name":"@142"}
484: {"type":"SetInstr","target":"@142","value":"ret"}
485: {"type":"CallInstr","args":["@142","i$@55"],"location":487}
486: {"type":"JumpInstr","ip":578}
487: {"type":"PushScope"}
488: {"type":"LetInstr","name":"$arg-x-@143"}
489: {"type":"SetArgInstr","target":"$arg-x-@143","count":0}
490: {"type":"LetInstr","name":"$arg-y-@144"}
491: {"type":"SetArgInstr","target":"$arg-y-@144","count":1}
492: {"type":"LetInstr","name":"js$@145"}
493: {"type":"CallInstr","args":[],"location":113}
494: {"type":"JumpInstr","ip":495}
495: {"type":"TempInstr","name":"@146"}
496: {"type":"SetInstr","target":"@146","value":"ret"}
497: {"type":"SetInstr","target":"js$@145","value":"@146"}
498: {"type":"TempInstr","name":"@148"}
499: {"type":"SetStringInstr","target":"@148","value":"type"}
500: {"type":"TempInstr","name":"@149"}
501: {"type":"SetStringInstr","target":"@149","value":"GotoXY"}
502: {"type":"CallInstr","args":["js$@145","@148","@149"],"location":129}
503: {"type":"JumpInstr","ip":504}
504: {"type":"TempInstr","name":"@147"}
505: {"type":"SetInstr","target":"@147","value":"ret"}
506: {"type":"TempInstr","name":"@151"}
507: {"type":"SetStringInstr","target":"@151","value":"x"}
508: {"type":"CallInstr","args":["$arg-x-@143"],"location":510}
509: {"type":"JumpInstr","ip":556}
510: {"type":"PushScope"}
511: {"type":"LetInstr","name":"$arg-bo-@153"}
512: {"type":"SetArgInstr","target":"$arg-bo-@153","count":0}
513: {"type":"LetInstr","name":"js$@154"}
514: {"type":"CallInstr","args":[],"location":113}
515: {"type":"JumpInstr","ip":516}
516: {"type":"TempInstr","name":"@155"}
517: {"type":"SetInstr","target":"@155","value":"ret"}
518: {"type":"SetInstr","target":"js$@154","value":"@155"}
519: {"type":"TempInstr","name":"@157"}
520: {"type":"SetStringInstr","target":"@157","value":"key"}
521: {"type":"TempInstr","name":"@158"}
522: {"type":"SetStringInstr","target":"@158","value":"BinaryOperation"}
523: {"type":"CallInstr","args":["js$@154","@157","@158"],"location":129}
524: {"type":"JumpInstr","ip":525}
525: {"type":"TempInstr","name":"@156"}
526: {"type":"SetInstr","target":"@156","value":"ret"}
527: {"type":"TempInstr","name":"@160"}
528: {"type":"SetStringInstr","target":"@160","value":"oper"}
529: {"type":"TempInstr","name":"@161"}
530: {"type":"SetStringInstr","target":"@161","value":"Add"}
531: {"type":"CallInstr","args":["js$@154","@160","@161"],"location":129}
532: {"type":"JumpInstr","ip":533}
533: {"type":"TempInstr","name":"@159"}
534: {"type":"SetInstr","target":"@159","value":"ret"}
535: {"type":"TempInstr","name":"@163"}
536: {"type":"SetStringInstr","target":"@163","value":"left"}
537: {"type":"TempInstr","name":"@164"}
538: {"type":"GetChildOfInstr","target":"@164","value":"$arg-bo-@153","child":"left"}
539: {"type":"CallInstr","args":["js$@154","@163","@164"],"location":129}
540: {"type":"JumpInstr","ip":541}
541: {"type":"TempInstr","name":"@162"}
542: {"type":"SetInstr","target":"@162","value":"ret"}
543: {"type":"TempInstr","name":"@166"}
544: {"type":"SetStringInstr","target":"@166","value":"right"}
545: {"type":"TempInstr","name":"@167"}
546: {"type":"GetChildOfInstr","target":"@167","value":"$arg-bo-@153","child":"right"}
547: {"type":"CallInstr","args":["js$@154","@166","@167"],"location":129}
548: {"type":"JumpInstr","ip":549}
549: {"type":"TempInstr","name":"@165"}
550: {"type":"SetInstr","target":"@165","value":"ret"}
551: {"type":"SetInstr","target":"ret","value":"js$@154"}
552: {"type":"PopScope"}
553: {"type":"RetInstr"}
554: {"type":"PopScope"}
555: {"type":"RetInstr"}
556: {"type":"TempInstr","name":"@152"}
557: {"type":"SetInstr","target":"@152","value":"ret"}
558: {"type":"CallInstr","args":["js$@145","@151","@152"],"location":129}
559: {"type":"JumpInstr","ip":560}
560: {"type":"TempInstr","name":"@150"}
561: {"type":"SetInstr","target":"@150","value":"ret"}
562: {"type":"TempInstr","name":"@169"}
563: {"type":"SetStringInstr","target":"@169","value":"y"}
564: {"type":"CallInstr","args":["$arg-y-@144"],"location":442}
565: {"type":"JumpInstr","ip":566}
566: {"type":"TempInstr","name":"@170"}
567: {"type":"SetInstr","target":"@170","value":"ret"}
568: {"type":"CallInstr","args":["js$@145","@169","@170"],"location":129}
569: {"type":"JumpInstr","ip":570}
570: {"type":"TempInstr","name":"@168"}
571: {"type":"SetInstr","target":"@168","value":"ret"}
572: {"type":"CallInstr","args":["$scope-@116","js$@145"],"location":187}
573: {"type":"JumpInstr","ip":574}
574: {"type":"TempInstr","name":"@171"}
575: {"type":"SetInstr","target":"@171","value":"ret"}
576: {"type":"PopScope"}
577: {"type":"RetInstr"}
578: {"type":"TempInstr","name":"@117"}
579: {"type":"SetInstr","target":"@117","value":"ret"}
580: {"type":"LetInstr","name":"j$@172"}
581: {"type":"TempInstr","name":"@173"}
582: {"type":"SetNumberInstr","target":"@173","value":10}
583: {"type":"CallInstr","location":403,"args":["@173","i$@55"]}
584: {"type":"JumpInstr","ip":585}
585: {"type":"TempInstr","name":"@174"}
586: {"type":"SetInstr","target":"@174","value":"ret"}
587: {"type":"SetInstr","target":"j$@172","value":"@174"}
588: {"type":"CallInstr","args":["j$@172"],"location":590}
589: {"type":"JumpInstr","ip":596}
590: {"type":"PushScope"}
591: {"type":"LetInstr","name":"$arg-$1-@176"}
592: {"type":"SetArgInstr","target":"$arg-$1-@176","count":0}
593: {"type":"IntrinsicInstr","name":"$1args-print","args":["$arg-$1-@176"],"target":"@177"}
594: {"type":"PopScope"}
595: {"type":"RetInstr"}
596: {"type":"TempInstr","name":"@175"}
597: {"type":"SetInstr","target":"@175","value":"ret"}
598: {"type":"PopScope"}
599: {"type":"CallInstr","args":["$scope-@116"],"location":601}
600: {"type":"JumpInstr","ip":647}
601: {"type":"PushScope"}
602: {"type":"LetInstr","name":"$arg-l-@178"}
603: {"type":"SetArgInstr","target":"$arg-l-@178","count":0}
604: {"type":"LetInstr","name":"js$@179"}
605: {"type":"CallInstr","args":[],"location":113}
606: {"type":"JumpInstr","ip":607}
607: {"type":"TempInstr","name":"@180"}
608: {"type":"SetInstr","target":"@180","value":"ret"}
609: {"type":"SetInstr","target":"js$@179","value":"@180"}
610: {"type":"TempInstr","name":"@182"}
611: {"type":"SetStringInstr","target":"@182","value":"type"}
612: {"type":"TempInstr","name":"@183"}
613: {"type":"SetStringInstr","target":"@183","value":"Forever"}
614: {"type":"CallInstr","args":["js$@179","@182","@183"],"location":129}
615: {"type":"JumpInstr","ip":616}
616: {"type":"TempInstr","name":"@181"}
617: {"type":"SetInstr","target":"@181","value":"ret"}
618: {"type":"TempInstr","name":"@185"}
619: {"type":"SetStringInstr","target":"@185","value":"label"}
620: {"type":"CallInstr","args":["$arg-l-@178"],"location":622}
621: {"type":"JumpInstr","ip":631}
622: {"type":"PushScope"}
623: {"type":"LetInstr","name":"$arg-$1-@187"}
624: {"type":"SetArgInstr","target":"$arg-$1-@187","count":0}
625: {"type":"IntrinsicInstr","name":"$1args-get_label_name","args":["$arg-$1-@187"],"target":"@188"}
626: {"type":"SetInstr","target":"ret","value":"@188"}
627: {"type":"PopScope"}
628: {"type":"RetInstr"}
629: {"type":"PopScope"}
630: {"type":"RetInstr"}
631: {"type":"TempInstr","name":"@186"}
632: {"type":"SetInstr","target":"@186","value":"ret"}
633: {"type":"CallInstr","args":["js$@179","@185","@186"],"location":129}
634: {"type":"JumpInstr","ip":635}
635: {"type":"TempInstr","name":"@184"}
636: {"type":"SetInstr","target":"@184","value":"ret"}
637: {"type":"CallInstr","args":["$scope-@114","js$@179"],"location":187}
638: {"type":"JumpInstr","ip":639}
639: {"type":"TempInstr","name":"@189"}
640: {"type":"SetInstr","target":"@189","value":"ret"}
641: {"type":"CallInstr","args":["$arg-l-@178"],"location":24}
642: {"type":"JumpInstr","ip":643}
643: {"type":"TempInstr","name":"@190"}
644: {"type":"SetInstr","target":"@190","value":"ret"}
645: {"type":"PopScope"}
646: {"type":"RetInstr"}
647: {"type":"TempInstr","name":"@115"}
648: {"type":"SetInstr","target":"@115","value":"ret"}
649: {"type":"PopScope"}
650: {"type":"CallInstr","args":["cat$@71","$scope-@114"],"location":652}
651: {"type":"JumpInstr","ip":699}
652: {"type":"PushScope"}
653: {"type":"LetInstr","name":"$arg-spr-@191"}
654: {"type":"SetArgInstr","target":"$arg-spr-@191","count":0}
655: {"type":"LetInstr","name":"$arg-l-@192"}
656: {"type":"SetArgInstr","target":"$arg-l-@192","count":1}
657: {"type":"LetInstr","name":"js$@193"}
658: {"type":"CallInstr","args":[],"location":113}
659: {"type":"JumpInstr","ip":660}
660: {"type":"TempInstr","name":"@194"}
661: {"type":"SetInstr","target":"@194","value":"ret"}
662: {"type":"SetInstr","target":"js$@193","value":"@194"}
663: {"type":"TempInstr","name":"@196"}
664: {"type":"SetStringInstr","target":"@196","value":"type"}
665: {"type":"TempInstr","name":"@197"}
666: {"type":"SetStringInstr","target":"@197","value":"Flag"}
667: {"type":"CallInstr","args":["js$@193","@196","@197"],"location":129}
668: {"type":"JumpInstr","ip":669}
669: {"type":"TempInstr","name":"@195"}
670: {"type":"SetInstr","target":"@195","value":"ret"}
671: {"type":"TempInstr","name":"@199"}
672: {"type":"SetStringInstr","target":"@199","value":"target"}
673: {"type":"TempInstr","name":"@200"}
674: {"type":"GetChildOfInstr","target":"@200","value":"$arg-spr-@191","child":"id"}
675: {"type":"CallInstr","args":["js$@193","@199","@200"],"location":129}
676: {"type":"JumpInstr","ip":677}
677: {"type":"TempInstr","name":"@198"}
678: {"type":"SetInstr","target":"@198","value":"ret"}
679: {"type":"TempInstr","name":"@202"}
680: {"type":"SetStringInstr","target":"@202","value":"label"}
681: {"type":"CallInstr","args":["$arg-l-@192"],"location":622}
682: {"type":"JumpInstr","ip":683}
683: {"type":"TempInstr","name":"@203"}
684: {"type":"SetInstr","target":"@203","value":"ret"}
685: {"type":"CallInstr","args":["js$@193","@202","@203"],"location":129}
686: {"type":"JumpInstr","ip":687}
687: {"type":"TempInstr","name":"@201"}
688: {"type":"SetInstr","target":"@201","value":"ret"}
689: {"type":"CallInstr","args":["stat_label$@10","js$@193"],"location":187}
690: {"type":"JumpInstr","ip":691}
691: {"type":"TempInstr","name":"@204"}
692: {"type":"SetInstr","target":"@204","value":"ret"}
693: {"type":"CallInstr","args":["$arg-l-@192"],"location":24}
694: {"type":"JumpInstr","ip":695}
695: {"type":"TempInstr","name":"@205"}
696: {"type":"SetInstr","target":"@205","value":"ret"}
697: {"type":"PopScope"}
698: {"type":"RetInstr"}
699: {"type":"TempInstr","name":"@113"}
700: {"type":"SetInstr","target":"@113","value":"ret"}
701: {"type":"PopScope"}