0: {"type":"PushScope"}
1: {"type":"LetInstr","name":"i$@0"}
2: {"type":"TempInstr","name":"@1"}
3: {"type":"SetNumberInstr","target":"@1","value":0}
4: {"type":"SetInstr","target":"i$@0","value":"@1"}
5: {"type":"TempInstr","name":"@2"}
6: {"type":"SetNumberInstr","target":"@2","value":10}
7: {"type":"CallInstr","location":9,"args":["i$@0","@2"]}
8: {"type":"JumpInstr","ip":19}
9: {"type":"PushScope"}
10: {"type":"LetInstr","name":"$arg-self-@3"}
11: {"type":"SetArgInstr","target":"$arg-self-@3","count":0}
12: {"type":"LetInstr","name":"$arg-other-@4"}
13: {"type":"SetArgInstr","target":"$arg-other-@4","count":1}
14: {"type":"IntrinsicInstr","name":"$ibop-Lt-int-bool","args":["$arg-self-@3","$arg-other-@4"],"target":"@5"}
15: {"type":"SetInstr","target":"ret","value":"@5"}
16: {"type":"RetInstr"}
17: {"type":"PopScope"}
18: {"type":"RetInstr"}
19: {"type":"TempInstr","name":"@6"}
20: {"type":"SetInstr","target":"@6","value":"ret"}
21: {"type":"JumpIfFalseInstr","ip":61,"value":"@6"}
22: {"type":"TempInstr","name":"@8"}
23: {"type":"SetStringInstr","target":"@8","value":"hello, world\n"}
24: {"type":"CallInstr","args":["@8"],"location":26}
25: {"type":"JumpInstr","ip":41}
26: {"type":"PushScope"}
27: {"type":"LetInstr","name":"$arg-a-@9"}
28: {"type":"SetArgInstr","target":"$arg-a-@9","count":0}
29: {"type":"CallInstr","args":["$arg-a-@9"],"location":31}
30: {"type":"JumpInstr","ip":37}
31: {"type":"PushScope"}
32: {"type":"LetInstr","name":"$arg-$1-@11"}
33: {"type":"SetArgInstr","target":"$arg-$1-@11","count":0}
34: {"type":"IntrinsicInstr","name":"$1args-print","args":["$arg-$1-@11"],"target":"@12"}
35: {"type":"PopScope"}
36: {"type":"RetInstr"}
37: {"type":"TempInstr","name":"@10"}
38: {"type":"SetInstr","target":"@10","value":"ret"}
39: {"type":"PopScope"}
40: {"type":"RetInstr"}
41: {"type":"TempInstr","name":"@7"}
42: {"type":"SetInstr","target":"@7","value":"ret"}
43: {"type":"TempInstr","name":"@13"}
44: {"type":"SetNumberInstr","target":"@13","value":1}
45: {"type":"CallInstr","location":47,"args":["i$@0","@13"]}
46: {"type":"JumpInstr","ip":57}
47: {"type":"PushScope"}
48: {"type":"LetInstr","name":"$arg-self-@14"}
49: {"type":"SetArgInstr","target":"$arg-self-@14","count":0}
50: {"type":"LetInstr","name":"$arg-other-@15"}
51: {"type":"SetArgInstr","target":"$arg-other-@15","count":1}
52: {"type":"IntrinsicInstr","name":"$ibop-Add-int-int","args":["$arg-self-@14","$arg-other-@15"],"target":"@16"}
53: {"type":"SetInstr","target":"ret","value":"@16"}
54: {"type":"RetInstr"}
55: {"type":"PopScope"}
56: {"type":"RetInstr"}
57: {"type":"TempInstr","name":"@17"}
58: {"type":"SetInstr","target":"@17","value":"ret"}
59: {"type":"SetInstr","target":"i$@0","value":"@17"}
60: {"type":"JumpInstr","ip":5}
61: {"type":"PopScope"}