0: {"type":"PushScope"}
1: {"type":"PushScope"}
2: {"type":"PushScope"}
3: {"type":"PushScope"}
4: {"type":"PopScope"}
5: {"type":"LetInstr","name":"$$@0"}
6: {"type":"TempInstr","name":"@1"}
7: {"type":"SetStructInstr","target":"@1","values":{}}
8: {"type":"SetInstr","target":"$$@0","value":"@1"}
9: {"type":"LetInstr","name":"stat_label$@2"}
10: {"type":"CallInstr","args":[],"location":12}
11: {"type":"JumpInstr","ip":19}
12: {"type":"PushScope"}
13: {"type":"IntrinsicInstr","name":"$0args-create_stat_label","args":[],"target":"@4"}
14: {"type":"SetInstr","target":"ret","value":"@4"}
15: {"type":"PopScope"}
16: {"type":"RetInstr"}
17: {"type":"PopScope"}
18: {"type":"RetInstr"}
19: {"type":"TempInstr","name":"@3"}
20: {"type":"SetInstr","target":"@3","value":"ret"}
21: {"type":"SetInstr","target":"stat_label$@2","value":"@3"}
22: {"type":"CallInstr","args":["stat_label$@2"],"location":24}
23: {"type":"JumpInstr","ip":30}
24: {"type":"PushScope"}
25: {"type":"LetInstr","name":"$arg-$1-@6"}
26: {"type":"SetArgInstr","target":"$arg-$1-@6","count":0}
27: {"type":"IntrinsicInstr","name":"$1args-set_label","args":["$arg-$1-@6"],"target":"@7"}
28: {"type":"PopScope"}
29: {"type":"RetInstr"}
30: {"type":"TempInstr","name":"@5"}
31: {"type":"SetInstr","target":"@5","value":"ret"}
32: {"type":"PopScope"}
33: {"type":"PushScope"}
34: {"type":"PushScope"}
35: {"type":"PushScope"}
36: {"type":"PopScope"}
37: {"type":"LetInstr","name":"$$@8"}
38: {"type":"TempInstr","name":"@9"}
39: {"type":"SetStructInstr","target":"@9","values":{}}
40: {"type":"SetInstr","target":"$$@8","value":"@9"}
41: {"type":"LetInstr","name":"stat_label$@10"}
42: {"type":"CallInstr","args":[],"location":12}
43: {"type":"JumpInstr","ip":44}
44: {"type":"TempInstr","name":"@11"}
45: {"type":"SetInstr","target":"@11","value":"ret"}
46: {"type":"SetInstr","target":"stat_label$@10","value":"@11"}
47: {"type":"CallInstr","args":["stat_label$@10"],"location":24}
48: {"type":"JumpInstr","ip":49}
49: {"type":"TempInstr","name":"@12"}
50: {"type":"SetInstr","target":"@12","value":"ret"}
51: {"type":"PopScope"}
52: {"type":"PopScope"}
53: {"type":"PushScope"}
54: {"type":"PopScope"}
55: {"type":"LetInstr","name":"stage$@13"}
56: {"type":"TempInstr","name":"@15"}
57: {"type":"SetStringInstr","target":"@15","value":"Stage"}
58: {"type":"TempInstr","name":"@16"}
59: {"type":"SetBooleanInstr","target":"@16","value":true}
60: {"type":"CallInstr","args":["@15","@16"],"location":62}
61: {"type":"JumpInstr","ip":164}
62: {"type":"PushScope"}
63: {"type":"LetInstr","name":"$arg-name-@17"}
64: {"type":"SetArgInstr","target":"$arg-name-@17","count":0}
65: {"type":"LetInstr","name":"$arg-is_stage-@18"}
66: {"type":"SetArgInstr","target":"$arg-is_stage-@18","count":1}
67: {"type":"LetInstr","name":"v$@19"}
68: {"type":"TempInstr","name":"@20"}
69: {"type":"SetStructInstr","target":"@20","values":{}}
70: {"type":"SetInstr","target":"v$@19","value":"@20"}
71: {"type":"CallInstr","args":["$arg-name-@17","$arg-is_stage-@18"],"location":73}
72: {"type":"JumpInstr","ip":145}
73: {"type":"PushScope"}
74: {"type":"LetInstr","name":"$arg-name-@23"}
75: {"type":"SetArgInstr","target":"$arg-name-@23","count":0}
76: {"type":"LetInstr","name":"$arg-is_stage-@24"}
77: {"type":"SetArgInstr","target":"$arg-is_stage-@24","count":1}
78: {"type":"LetInstr","name":"js$@25"}
79: {"type":"CallInstr","args":[],"location":81}
80: {"type":"JumpInstr","ip":88}
81: {"type":"PushScope"}
82: {"type":"IntrinsicInstr","name":"$0args-js_object_create","args":[],"target":"@27"}
83: {"type":"SetInstr","target":"ret","value":"@27"}
84: {"type":"PopScope"}
85: {"type":"RetInstr"}
86: {"type":"PopScope"}
87: {"type":"RetInstr"}
88: {"type":"TempInstr","name":"@26"}
89: {"type":"SetInstr","target":"@26","value":"ret"}
90: {"type":"SetInstr","target":"js$@25","value":"@26"}
91: {"type":"TempInstr","name":"@29"}
92: {"type":"SetStringInstr","target":"@29","value":"type"}
93: {"type":"TempInstr","name":"@30"}
94: {"type":"SetStringInstr","target":"@30","value":"CreateSpr"}
95: {"type":"CallInstr","args":["js$@25","@29","@30"],"location":97}
96: {"type":"JumpInstr","ip":120}
97: {"type":"PushScope"}
98: {"type":"LetInstr","name":"$arg-self-@31"}
99: {"type":"SetArgInstr","target":"$arg-self-@31","count":0}
100: {"type":"LetInstr","name":"$arg-key-@32"}
101: {"type":"SetArgInstr","target":"$arg-key-@32","count":1}
102: {"type":"LetInstr","name":"$arg-value-@33"}
103: {"type":"SetArgInstr","target":"$arg-value-@33","count":2}
104: {"type":"CallInstr","args":["$arg-self-@31","$arg-key-@32","$arg-value-@33"],"location":106}
105: {"type":"JumpInstr","ip":116}
106: {"type":"PushScope"}
107: {"type":"LetInstr","name":"$arg-$1-@35"}
108: {"type":"SetArgInstr","target":"$arg-$1-@35","count":0}
109: {"type":"LetInstr","name":"$arg-$2-@36"}
110: {"type":"SetArgInstr","target":"$arg-$2-@36","count":1}
111: {"type":"LetInstr","name":"$arg-$3-@37"}
112: {"type":"SetArgInstr","target":"$arg-$3-@37","count":2}
113: {"type":"IntrinsicInstr","name":"$3args-js_object_set","args":["$arg-$1-@35","$arg-$2-@36","$arg-$3-@37"],"target":"@38"}
114: {"type":"PopScope"}
115: {"type":"RetInstr"}
116: {"type":"TempInstr","name":"@34"}
117: {"type":"SetInstr","target":"@34","value":"ret"}
118: {"type":"PopScope"}
119: {"type":"RetInstr"}
120: {"type":"TempInstr","name":"@28"}
121: {"type":"SetInstr","target":"@28","value":"ret"}
122: {"type":"TempInstr","name":"@40"}
123: {"type":"SetStringInstr","target":"@40","value":"id"}
124: {"type":"CallInstr","args":["js$@25","@40","$arg-name-@23"],"location":97}
125: {"type":"JumpInstr","ip":126}
126: {"type":"TempInstr","name":"@39"}
127: {"type":"SetInstr","target":"@39","value":"ret"}
128: {"type":"TempInstr","name":"@42"}
129: {"type":"SetStringInstr","target":"@42","value":"name"}
130: {"type":"CallInstr","args":["js$@25","@42","$arg-name-@23"],"location":97}
131: {"type":"JumpInstr","ip":132}
132: {"type":"TempInstr","name":"@41"}
133: {"type":"SetInstr","target":"@41","value":"ret"}
134: {"type":"TempInstr","name":"@44"}
135: {"type":"SetStringInstr","target":"@44","value":"isStage"}
136: {"type":"CallInstr","args":["js$@25","@44","$arg-is_stage-@24"],"location":97}
137: {"type":"JumpInstr","ip":138}
138: {"type":"TempInstr","name":"@43"}
139: {"type":"SetInstr","target":"@43","value":"ret"}
140: {"type":"SetInstr","target":"ret","value":"js$@25"}
141: {"type":"PopScope"}
142: {"type":"RetInstr"}
143: {"type":"PopScope"}
144: {"type":"RetInstr"}
145: {"type":"TempInstr","name":"@22"}
146: {"type":"SetInstr","target":"@22","value":"ret"}
147: {"type":"CallInstr","args":["stat_label$@10","@22"],"location":149}
148: {"type":"JumpInstr","ip":157}
149: {"type":"PushScope"}
150: {"type":"LetInstr","name":"$arg-$1-@45"}
151: {"type":"SetArgInstr","target":"$arg-$1-@45","count":0}
152: {"type":"LetInstr","name":"$arg-$2-@46"}
153: {"type":"SetArgInstr","target":"$arg-$2-@46","count":1}
154: {"type":"IntrinsicInstr","name":"$2args-label_push_object","args":["$arg-$1-@45","$arg-$2-@46"],"target":"@47"}
155: {"type":"PopScope"}
156: {"type":"RetInstr"}
157: {"type":"TempInstr","name":"@21"}
158: {"type":"SetInstr","target":"@21","value":"ret"}
159: {"type":"SetInstr","target":"ret","value":"v$@19"}
160: {"type":"PopScope"}
161: {"type":"RetInstr"}
162: {"type":"PopScope"}
163: {"type":"RetInstr"}
164: {"type":"TempInstr","name":"@14"}
165: {"type":"SetInstr","target":"@14","value":"ret"}
166: {"type":"SetInstr","target":"stage$@13","value":"@14"}
167: {"type":"PopScope"}
168: {"type":"PushScope"}
169: {"type":"PopScope"}
170: {"type":"LetInstr","name":"cat$@48"}
171: {"type":"TempInstr","name":"@50"}
172: {"type":"SetStringInstr","target":"@50","value":"Cat"}
173: {"type":"TempInstr","name":"@51"}
174: {"type":"SetBooleanInstr","target":"@51","value":false}
175: {"type":"CallInstr","args":["@50","@51"],"location":62}
176: {"type":"JumpInstr","ip":177}
177: {"type":"TempInstr","name":"@49"}
178: {"type":"SetInstr","target":"@49","value":"ret"}
179: {"type":"SetInstr","target":"cat$@48","value":"@49"}
180: {"type":"PopScope"}