0: {"type":"PushScope"}
1: {"type":"PushScope"}
2: {"type":"PushScope"}
3: {"type":"PushScope"}
4: {"type":"PopScope"}
5: {"type":"LetInstr","name":"$$@0"}
6: {"type":"TempInstr","name":"@1"}
7: {"type":"SetStructInstr","target":"@1","values":{}}
8: {"type":"SetInstr","target":"$$@0","value":"@1"}
9: {"type":"LetInstr","name":"stat_label$@2"}
10: {"type":"CallInstr","args":[],"location":12}
11: {"type":"JumpInstr","ip":19}
12: {"type":"PushScope"}
13: {"type":"IntrinsicInstr","name":"$0args-create_stat_label","args":[],"target":"@4"}
14: {"type":"SetInstr","target":"ret","value":"@4"}
15: {"type":"PopScope"}
16: {"type":"RetInstr"}
17: {"type":"PopScope"}
18: {"type":"RetInstr"}
19: {"type":"TempInstr","name":"@3"}
20: {"type":"SetInstr","target":"@3","value":"ret"}
21: {"type":"SetInstr","target":"stat_label$@2","value":"@3"}
22: {"type":"CallInstr","args":["stat_label$@2"],"location":24}
23: {"type":"JumpInstr","ip":30}
24: {"type":"PushScope"}
25: {"type":"LetInstr","name":"$arg-$1-@6"}
26: {"type":"SetArgInstr","target":"$arg-$1-@6","count":0}
27: {"type":"IntrinsicInstr","name":"$1args-set_label","args":["$arg-$1-@6"],"target":"@7"}
28: {"type":"PopScope"}
29: {"type":"RetInstr"}
30: {"type":"TempInstr","name":"@5"}
31: {"type":"SetInstr","target":"@5","value":"ret"}
32: {"type":"PopScope"}
33: {"type":"PushScope"}
34: {"type":"PushScope"}
35: {"type":"PushScope"}
36: {"type":"PopScope"}
37: {"type":"LetInstr","name":"$$@8"}
38: {"type":"TempInstr","name":"@9"}
39: {"type":"SetStructInstr","target":"@9","values":{}}
40: {"type":"SetInstr","target":"$$@8","value":"@9"}
41: {"type":"LetInstr","name":"stat_label$@10"}
42: {"type":"CallInstr","args":[],"location":12}
43: {"type":"JumpInstr","ip":44}
44: {"type":"TempInstr","name":"@11"}
45: {"type":"SetInstr","target":"@11","value":"ret"}
46: {"type":"SetInstr","target":"stat_label$@10","value":"@11"}
47: {"type":"CallInstr","args":["stat_label$@10"],"location":24}
48: {"type":"JumpInstr","ip":49}
49: {"type":"TempInstr","name":"@12"}
50: {"type":"SetInstr","target":"@12","value":"ret"}
51: {"type":"PopScope"}
52: {"type":"PopScope"}
53: {"type":"PushScope"}
54: {"type":"PushScope"}
55: {"type":"PopScope"}
56: {"type":"PopScope"}
57: {"type":"LetInstr","name":"stage$@13"}
58: {"type":"TempInstr","name":"@15"}
59: {"type":"SetStringInstr","target":"@15","value":"Stage"}
60: {"type":"TempInstr","name":"@16"}
61: {"type":"SetBooleanInstr","target":"@16","value":true}
62: {"type":"CallInstr","args":["@15","@16"],"location":64}
63: {"type":"JumpInstr","ip":202}
64: {"type":"PushScope"}
65: {"type":"LetInstr","name":"$arg-name-@17"}
66: {"type":"SetArgInstr","target":"$arg-name-@17","count":0}
67: {"type":"LetInstr","name":"$arg-is_stage-@18"}
68: {"type":"SetArgInstr","target":"$arg-is_stage-@18","count":1}
69: {"type":"LetInstr","name":"v$@19"}
70: {"type":"CallInstr","args":[],"location":72}
71: {"type":"JumpInstr","ip":79}
72: {"type":"PushScope"}
73: {"type":"IntrinsicInstr","name":"$0args-reserve","args":[],"target":"@22"}
74: {"type":"SetInstr","target":"ret","value":"@22"}
75: {"type":"PopScope"}
76: {"type":"RetInstr"}
77: {"type":"PopScope"}
78: {"type":"RetInstr"}
79: {"type":"TempInstr","name":"@21"}
80: {"type":"SetInstr","target":"@21","value":"ret"}
81: {"type":"CallInstr","args":[],"location":83}
82: {"type":"JumpInstr","ip":100}
83: {"type":"PushScope"}
84: {"type":"CallInstr","args":[],"location":86}
85: {"type":"JumpInstr","ip":93}
86: {"type":"PushScope"}
87: {"type":"IntrinsicInstr","name":"$0args-array_new","args":[],"target":"@25"}
88: {"type":"SetInstr","target":"ret","value":"@25"}
89: {"type":"PopScope"}
90: {"type":"RetInstr"}
91: {"type":"PopScope"}
92: {"type":"RetInstr"}
93: {"type":"TempInstr","name":"@24"}
94: {"type":"SetInstr","target":"@24","value":"ret"}
95: {"type":"SetInstr","target":"ret","value":"@24"}
96: {"type":"PopScope"}
97: {"type":"RetInstr"}
98: {"type":"PopScope"}
99: {"type":"RetInstr"}
100: {"type":"TempInstr","name":"@23"}
101: {"type":"SetInstr","target":"@23","value":"ret"}
102: {"type":"TempInstr","name":"@20"}
103: {"type":"SetStructInstr","target":"@20","values":{}}
104: {"type":"SetInstr","target":"v$@19","value":"@20"}
105: {"type":"CallInstr","args":["v$@19"],"location":107}
106: {"type":"JumpInstr","ip":183}
107: {"type":"PushScope"}
108: {"type":"LetInstr","name":"$arg-spr-@28"}
109: {"type":"SetArgInstr","target":"$arg-spr-@28","count":0}
110: {"type":"LetInstr","name":"js$@29"}
111: {"type":"CallInstr","args":[],"location":113}
112: {"type":"JumpInstr","ip":120}
113: {"type":"PushScope"}
114: {"type":"IntrinsicInstr","name":"$0args-js_object_create","args":[],"target":"@31"}
115: {"type":"SetInstr","target":"ret","value":"@31"}
116: {"type":"PopScope"}
117: {"type":"RetInstr"}
118: {"type":"PopScope"}
119: {"type":"RetInstr"}
120: {"type":"TempInstr","name":"@30"}
121: {"type":"SetInstr","target":"@30","value":"ret"}
122: {"type":"SetInstr","target":"js$@29","value":"@30"}
123: {"type":"TempInstr","name":"@33"}
124: {"type":"SetStringInstr","target":"@33","value":"type"}
125: {"type":"TempInstr","name":"@34"}
126: {"type":"SetStringInstr","target":"@34","value":"CreateSpr"}
127: {"type":"CallInstr","args":["js$@29","@33","@34"],"location":129}
128: {"type":"JumpInstr","ip":152}
129: {"type":"PushScope"}
130: {"type":"LetInstr","name":"$arg-self-@35"}
131: {"type":"SetArgInstr","target":"$arg-self-@35","count":0}
132: {"type":"LetInstr","name":"$arg-key-@36"}
133: {"type":"SetArgInstr","target":"$arg-key-@36","count":1}
134: {"type":"LetInstr","name":"$arg-value-@37"}
135: {"type":"SetArgInstr","target":"$arg-value-@37","count":2}
136: {"type":"CallInstr","args":["$arg-self-@35","$arg-key-@36","$arg-value-@37"],"location":138}
137: {"type":"JumpInstr","ip":148}
138: {"type":"PushScope"}
139: {"type":"LetInstr","name":"$arg-$1-@39"}
140: {"type":"SetArgInstr","target":"$arg-$1-@39","count":0}
141: {"type":"LetInstr","name":"$arg-$2-@40"}
142: {"type":"SetArgInstr","target":"$arg-$2-@40","count":1}
143: {"type":"LetInstr","name":"$arg-$3-@41"}
144: {"type":"SetArgInstr","target":"$arg-$3-@41","count":2}
145: {"type":"IntrinsicInstr","name":"$3args-js_object_set","args":["$arg-$1-@39","$arg-$2-@40","$arg-$3-@41"],"target":"@42"}
146: {"type":"PopScope"}
147: {"type":"RetInstr"}
148: {"type":"TempInstr","name":"@38"}
149: {"type":"SetInstr","target":"@38","value":"ret"}
150: {"type":"PopScope"}
151: {"type":"RetInstr"}
152: {"type":"TempInstr","name":"@32"}
153: {"type":"SetInstr","target":"@32","value":"ret"}
154: {"type":"TempInstr","name":"@44"}
155: {"type":"SetStringInstr","target":"@44","value":"id"}
156: {"type":"TempInstr","name":"@45"}
157: {"type":"GetChildOfInstr","target":"@45","value":"$arg-spr-@28","child":"id"}
158: {"type":"CallInstr","args":["js$@29","@44","@45"],"location":129}
159: {"type":"JumpInstr","ip":160}
160: {"type":"TempInstr","name":"@43"}
161: {"type":"SetInstr","target":"@43","value":"ret"}
162: {"type":"TempInstr","name":"@47"}
163: {"type":"SetStringInstr","target":"@47","value":"name"}
164: {"type":"TempInstr","name":"@48"}
165: {"type":"GetChildOfInstr","target":"@48","value":"$arg-spr-@28","child":"name"}
166: {"type":"CallInstr","args":["js$@29","@47","@48"],"location":129}
167: {"type":"JumpInstr","ip":168}
168: {"type":"TempInstr","name":"@46"}
169: {"type":"SetInstr","target":"@46","value":"ret"}
170: {"type":"TempInstr","name":"@50"}
171: {"type":"SetStringInstr","target":"@50","value":"isStage"}
172: {"type":"TempInstr","name":"@51"}
173: {"type":"GetChildOfInstr","target":"@51","value":"$arg-spr-@28","child":"is_stage"}
174: {"type":"CallInstr","args":["js$@29","@50","@51"],"location":129}
175: {"type":"JumpInstr","ip":176}
176: {"type":"TempInstr","name":"@49"}
177: {"type":"SetInstr","target":"@49","value":"ret"}
178: {"type":"SetInstr","target":"ret","value":"js$@29"}
179: {"type":"PopScope"}
180: {"type":"RetInstr"}
181: {"type":"PopScope"}
182: {"type":"RetInstr"}
183: {"type":"TempInstr","name":"@27"}
184: {"type":"SetInstr","target":"@27","value":"ret"}
185: {"type":"CallInstr","args":["stat_label$@10","@27"],"location":187}
186: {"type":"JumpInstr","ip":195}
187: {"type":"PushScope"}
188: {"type":"LetInstr","name":"$arg-$1-@52"}
189: {"type":"SetArgInstr","target":"$arg-$1-@52","count":0}
190: {"type":"LetInstr","name":"$arg-$2-@53"}
191: {"type":"SetArgInstr","target":"$arg-$2-@53","count":1}
192: {"type":"IntrinsicInstr","name":"$2args-label_push_object","args":["$arg-$1-@52","$arg-$2-@53"],"target":"@54"}
193: {"type":"PopScope"}
194: {"type":"RetInstr"}
195: {"type":"TempInstr","name":"@26"}
196: {"type":"SetInstr","target":"@26","value":"ret"}
197: {"type":"SetInstr","target":"ret","value":"v$@19"}
198: {"type":"PopScope"}
199: {"type":"RetInstr"}
200: {"type":"PopScope"}
201: {"type":"RetInstr"}
202: {"type":"TempInstr","name":"@14"}
203: {"type":"SetInstr","target":"@14","value":"ret"}
204: {"type":"SetInstr","target":"stage$@13","value":"@14"}
205: {"type":"PopScope"}
206: {"type":"PushScope"}
207: {"type":"PushScope"}
208: {"type":"PopScope"}
209: {"type":"PopScope"}
210: {"type":"PushScope"}
211: {"type":"PopScope"}
212: {"type":"PushScope"}
213: {"type":"PopScope"}
214: {"type":"LetInstr","name":"i$@55"}
215: {"type":"CallInstr","args":[],"location":217}
216: {"type":"JumpInstr","ip":269}
217: {"type":"PushScope"}
218: {"type":"LetInstr","name":"v$@57"}
219: {"type":"CallInstr","args":[],"location":72}
220: {"type":"JumpInstr","ip":221}
221: {"type":"TempInstr","name":"@59"}
222: {"type":"SetInstr","target":"@59","value":"ret"}
223: {"type":"TempInstr","name":"@58"}
224: {"type":"SetStructInstr","target":"@58","values":{}}
225: {"type":"SetInstr","target":"v$@57","value":"@58"}
226: {"type":"CallInstr","args":["v$@57"],"location":228}
227: {"type":"JumpInstr","ip":258}
228: {"type":"PushScope"}
229: {"type":"LetInstr","name":"$arg-num-@62"}
230: {"type":"SetArgInstr","target":"$arg-num-@62","count":0}
231: {"type":"LetInstr","name":"js$@63"}
232: {"type":"CallInstr","args":[],"location":113}
233: {"type":"JumpInstr","ip":234}
234: {"type":"TempInstr","name":"@64"}
235: {"type":"SetInstr","target":"@64","value":"ret"}
236: {"type":"SetInstr","target":"js$@63","value":"@64"}
237: {"type":"TempInstr","name":"@66"}
238: {"type":"SetStringInstr","target":"@66","value":"type"}
239: {"type":"TempInstr","name":"@67"}
240: {"type":"SetStringInstr","target":"@67","value":"CreateVar"}
241: {"type":"CallInstr","args":["js$@63","@66","@67"],"location":129}
242: {"type":"JumpInstr","ip":243}
243: {"type":"TempInstr","name":"@65"}
244: {"type":"SetInstr","target":"@65","value":"ret"}
245: {"type":"TempInstr","name":"@69"}
246: {"type":"SetStringInstr","target":"@69","value":"name"}
247: {"type":"TempInstr","name":"@70"}
248: {"type":"GetChildOfInstr","target":"@70","value":"$arg-num-@62","child":"id"}
249: {"type":"CallInstr","args":["js$@63","@69","@70"],"location":129}
250: {"type":"JumpInstr","ip":251}
251: {"type":"TempInstr","name":"@68"}
252: {"type":"SetInstr","target":"@68","value":"ret"}
253: {"type":"SetInstr","target":"ret","value":"js$@63"}
254: {"type":"PopScope"}
255: {"type":"RetInstr"}
256: {"type":"PopScope"}
257: {"type":"RetInstr"}
258: {"type":"TempInstr","name":"@61"}
259: {"type":"SetInstr","target":"@61","value":"ret"}
260: {"type":"CallInstr","args":["stat_label$@10","@61"],"location":187}
261: {"type":"JumpInstr","ip":262}
262: {"type":"TempInstr","name":"@60"}
263: {"type":"SetInstr","target":"@60","value":"ret"}
264: {"type":"SetInstr","target":"ret","value":"v$@57"}
265: {"type":"PopScope"}
266: {"type":"RetInstr"}
267: {"type":"PopScope"}
268: {"type":"RetInstr"}
269: {"type":"TempInstr","name":"@56"}
270: {"type":"SetInstr","target":"@56","value":"ret"}
271: {"type":"SetInstr","target":"i$@55","value":"@56"}
272: {"type":"LetInstr","name":"cat$@71"}
273: {"type":"TempInstr","name":"@73"}
274: {"type":"SetStringInstr","target":"@73","value":"Cat"}
275: {"type":"TempInstr","name":"@74"}
276: {"type":"SetBooleanInstr","target":"@74","value":false}
277: {"type":"CallInstr","args":["@73","@74"],"location":64}
278: {"type":"JumpInstr","ip":279}
279: {"type":"TempInstr","name":"@72"}
280: {"type":"SetInstr","target":"@72","value":"ret"}
281: {"type":"SetInstr","target":"cat$@71","value":"@72"}
282: {"type":"LetInstr","name":"pop$@75"}
283: {"type":"TempInstr","name":"@77"}
284: {"type":"SetStringInstr","target":"@77","value":"svg"}
285: {"type":"TempInstr","name":"@78"}
286: {"type":"SetStringInstr","target":"@78","value":"pop.svg"}
287: {"type":"CallInstr","args":["@77","@78"],"location":289}
288: {"type":"JumpInstr","ip":313}
289: {"type":"PushScope"}
290: {"type":"LetInstr","name":"$arg-format-@79"}
291: {"type":"SetArgInstr","target":"$arg-format-@79","count":0}
292: {"type":"LetInstr","name":"$arg-file-@80"}
293: {"type":"SetArgInstr","target":"$arg-file-@80","count":1}
294: {"type":"CallInstr","args":[],"location":72}
295: {"type":"JumpInstr","ip":296}
296: {"type":"TempInstr","name":"@82"}
297: {"type":"SetInstr","target":"@82","value":"ret"}
298: {"type":"CallInstr","args":[],"location":72}
299: {"type":"JumpInstr","ip":300}
300: {"type":"TempInstr","name":"@83"}
301: {"type":"SetInstr","target":"@83","value":"ret"}
302: {"type":"TempInstr","name":"@84"}
303: {"type":"SetNumberInstr","target":"@84","value":0}
304: {"type":"TempInstr","name":"@85"}
305: {"type":"SetNumberInstr","target":"@85","value":0}
306: {"type":"TempInstr","name":"@81"}
307: {"type":"SetStructInstr","target":"@81","values":{}}
308: {"type":"SetInstr","target":"ret","value":"@81"}
309: {"type":"PopScope"}
310: {"type":"RetInstr"}
311: {"type":"PopScope"}
312: {"type":"RetInstr"}
313: {"type":"TempInstr","name":"@76"}
314: {"type":"SetInstr","target":"@76","value":"ret"}
315: {"type":"SetInstr","target":"pop$@75","value":"@76"}
316: {"type":"CallInstr","args":["cat$@71","pop$@75"],"location":318}
317: {"type":"JumpInstr","ip":391}
318: {"type":"PushScope"}
319: {"type":"LetInstr","name":"$arg-spr-@87"}
320: {"type":"SetArgInstr","target":"$arg-spr-@87","count":0}
321: {"type":"LetInstr","name":"$arg-costume-@88"}
322: {"type":"SetArgInstr","target":"$arg-costume-@88","count":1}
323: {"type":"LetInstr","name":"js$@89"}
324: {"type":"CallInstr","args":[],"location":113}
325: {"type":"JumpInstr","ip":326}
326: {"type":"TempInstr","name":"@90"}
327: {"type":"SetInstr","target":"@90","value":"ret"}
328: {"type":"SetInstr","target":"js$@89","value":"@90"}
329: {"type":"TempInstr","name":"@92"}
330: {"type":"SetStringInstr","target":"@92","value":"type"}
331: {"type":"TempInstr","name":"@93"}
332: {"type":"SetStringInstr","target":"@93","value":"AddSprCostume"}
333: {"type":"CallInstr","args":["js$@89","@92","@93"],"location":129}
334: {"type":"JumpInstr","ip":335}
335: {"type":"TempInstr","name":"@91"}
336: {"type":"SetInstr","target":"@91","value":"ret"}
337: {"type":"TempInstr","name":"@95"}
338: {"type":"SetStringInstr","target":"@95","value":"id"}
339: {"type":"TempInstr","name":"@96"}
340: {"type":"GetChildOfInstr","target":"@96","value":"$arg-spr-@87","child":"id"}
341: {"type":"CallInstr","args":["js$@89","@95","@96"],"location":129}
342: {"type":"JumpInstr","ip":343}
343: {"type":"TempInstr","name":"@94"}
344: {"type":"SetInstr","target":"@94","value":"ret"}
345: {"type":"TempInstr","name":"@98"}
346: {"type":"SetStringInstr","target":"@98","value":"name"}
347: {"type":"TempInstr","name":"@99"}
348: {"type":"GetChildOfInstr","target":"@99","value":"$arg-costume-@88","child":"name"}
349: {"type":"CallInstr","args":["js$@89","@98","@99"],"location":129}
350: {"type":"JumpInstr","ip":351}
351: {"type":"TempInstr","name":"@97"}
352: {"type":"SetInstr","target":"@97","value":"ret"}
353: {"type":"TempInstr","name":"@101"}
354: {"type":"SetStringInstr","target":"@101","value":"format"}
355: {"type":"TempInstr","name":"@102"}
356: {"type":"GetChildOfInstr","target":"@102","value":"$arg-costume-@88","child":"format"}
357: {"type":"CallInstr","args":["js$@89","@101","@102"],"location":129}
358: {"type":"JumpInstr","ip":359}
359: {"type":"TempInstr","name":"@100"}
360: {"type":"SetInstr","target":"@100","value":"ret"}
361: {"type":"TempInstr","name":"@104"}
362: {"type":"SetStringInstr","target":"@104","value":"file"}
363: {"type":"TempInstr","name":"@105"}
364: {"type":"GetChildOfInstr","target":"@105","value":"$arg-costume-@88","child":"file"}
365: {"type":"CallInstr","args":["js$@89","@104","@105"],"location":129}
366: {"type":"JumpInstr","ip":367}
367: {"type":"TempInstr","name":"@103"}
368: {"type":"SetInstr","target":"@103","value":"ret"}
369: {"type":"TempInstr","name":"@107"}
370: {"type":"SetStringInstr","target":"@107","value":"anchorX"}
371: {"type":"TempInstr","name":"@108"}
372: {"type":"GetChildOfInstr","target":"@108","value":"$arg-costume-@88","child":"anchor_x"}
373: {"type":"CallInstr","args":["js$@89","@107","@108"],"location":129}
374: {"type":"JumpInstr","ip":375}
375: {"type":"TempInstr","name":"@106"}
376: {"type":"SetInstr","target":"@106","value":"ret"}
377: {"type":"TempInstr","name":"@110"}
378: {"type":"SetStringInstr","target":"@110","value":"anchorY"}
379: {"type":"TempInstr","name":"@111"}
380: {"type":"GetChildOfInstr","target":"@111","value":"$arg-costume-@88","child":"anchor_y"}
381: {"type":"CallInstr","args":["js$@89","@110","@111"],"location":129}
382: {"type":"JumpInstr","ip":383}
383: {"type":"TempInstr","name":"@109"}
384: {"type":"SetInstr","target":"@109","value":"ret"}
385: {"type":"CallInstr","args":["stat_label$@10","js$@89"],"location":187}
386: {"type":"JumpInstr","ip":387}
387: {"type":"TempInstr","name":"@112"}
388: {"type":"SetInstr","target":"@112","value":"ret"}
389: {"type":"PopScope"}
390: {"type":"RetInstr"}
391: {"type":"TempInstr","name":"@86"}
392: {"type":"SetInstr","target":"@86","value":"ret"}
393: {"type":"PushScope"}
394: {"type":"LetInstr","name":"$scope-@114"}
395: {"type":"CreateLabelInstr","target":"$scope-@114"}
396: {"type":"TempInstr","name":"@116"}
397: {"type":"SetNumberInstr","target":"@116","value":10}
398: {"type":"CallInstr","location":400,"args":["@116","i$@55"]}
399: {"type":"JumpInstr","ip":480}
400: {"type":"PushScope"}
401: {"type":"LetInstr","name":"$arg-left-@117"}
402: {"type":"SetArgInstr","target":"$arg-left-@117","count":0}
403: {"type":"LetInstr","name":"$arg-right-@118"}
404: {"type":"SetArgInstr","target":"$arg-right-@118","count":1}
405: {"type":"CallInstr","args":["$arg-left-@117"],"location":407}
406: {"type":"JumpInstr","ip":435}
407: {"type":"PushScope"}
408: {"type":"LetInstr","name":"$arg-self-@121"}
409: {"type":"SetArgInstr","target":"$arg-self-@121","count":0}
410: {"type":"LetInstr","name":"obj$@122"}
411: {"type":"CallInstr","args":[],"location":113}
412: {"type":"JumpInstr","ip":413}
413: {"type":"TempInstr","name":"@123"}
414: {"type":"SetInstr","target":"@123","value":"ret"}
415: {"type":"SetInstr","target":"obj$@122","value":"@123"}
416: {"type":"TempInstr","name":"@125"}
417: {"type":"SetStringInstr","target":"@125","value":"key"}
418: {"type":"TempInstr","name":"@126"}
419: {"type":"SetStringInstr","target":"@126","value":"Float"}
420: {"type":"CallInstr","args":["obj$@122","@125","@126"],"location":129}
421: {"type":"JumpInstr","ip":422}
422: {"type":"TempInstr","name":"@124"}
423: {"type":"SetInstr","target":"@124","value":"ret"}
424: {"type":"TempInstr","name":"@128"}
425: {"type":"SetStringInstr","target":"@128","value":"value"}
426: {"type":"CallInstr","args":["obj$@122","@128","$arg-self-@121"],"location":129}
427: {"type":"JumpInstr","ip":428}
428: {"type":"TempInstr","name":"@127"}
429: {"type":"SetInstr","target":"@127","value":"ret"}
430: {"type":"SetInstr","target":"ret","value":"obj$@122"}
431: {"type":"PopScope"}
432: {"type":"RetInstr"}
433: {"type":"PopScope"}
434: {"type":"RetInstr"}
435: {"type":"TempInstr","name":"@120"}
436: {"type":"SetInstr","target":"@120","value":"ret"}
437: {"type":"CallInstr","args":["$arg-right-@118"],"location":439}
438: {"type":"JumpInstr","ip":469}
439: {"type":"PushScope"}
440: {"type":"LetInstr","name":"$arg-num-@130"}
441: {"type":"SetArgInstr","target":"$arg-num-@130","count":0}
442: {"type":"LetInstr","name":"obj$@131"}
443: {"type":"CallInstr","args":[],"location":113}
444: {"type":"JumpInstr","ip":445}
445: {"type":"TempInstr","name":"@132"}
446: {"type":"SetInstr","target":"@132","value":"ret"}
447: {"type":"SetInstr","target":"obj$@131","value":"@132"}
448: {"type":"TempInstr","name":"@134"}
449: {"type":"SetStringInstr","target":"@134","value":"key"}
450: {"type":"TempInstr","name":"@135"}
451: {"type":"SetStringInstr","target":"@135","value":"Variable"}
452: {"type":"CallInstr","args":["obj$@131","@134","@135"],"location":129}
453: {"type":"JumpInstr","ip":454}
454: {"type":"TempInstr","name":"@133"}
455: {"type":"SetInstr","target":"@133","value":"ret"}
456: {"type":"TempInstr","name":"@137"}
457: {"type":"SetStringInstr","target":"@137","value":"name"}
458: {"type":"TempInstr","name":"@138"}
459: {"type":"GetChildOfInstr","target":"@138","value":"$arg-num-@130","child":"id"}
460: {"type":"CallInstr","args":["obj$@131","@137","@138"],"location":129}
461: {"type":"JumpInstr","ip":462}
462: {"type":"TempInstr","name":"@136"}
463: {"type":"SetInstr","target":"@136","value":"ret"}
464: {"type":"SetInstr","target":"ret","value":"obj$@131"}
465: {"type":"PopScope"}
466: {"type":"RetInstr"}
467: {"type":"PopScope"}
468: {"type":"RetInstr"}
469: {"type":"TempInstr","name":"@129"}
470: {"type":"SetInstr","target":"@129","value":"ret"}
471: {"type":"TempInstr","name":"@139"}
472: {"type":"SetStringInstr","target":"@139","value":"Add"}
473: {"type":"TempInstr","name":"@119"}
474: {"type":"SetStructInstr","target":"@119","values":{}}
475: {"type":"SetInstr","target":"ret","value":"@119"}
476: {"type":"PopScope"}
477: {"type":"RetInstr"}
478: {"type":"PopScope"}
479: {"type":"RetInstr"}
480: {"type":"TempInstr","name":"@140"}
481: {"type":"SetInstr","target":"@140","value":"ret"}
482: {"type":"CallInstr","args":["@140","i$@55"],"location":484}
483: {"type":"JumpInstr","ip":575}
484: {"type":"PushScope"}
485: {"type":"LetInstr","name":"$arg-x-@141"}
486: {"type":"SetArgInstr","target":"$arg-x-@141","count":0}
487: {"type":"LetInstr","name":"$arg-y-@142"}
488: {"type":"SetArgInstr","target":"$arg-y-@142","count":1}
489: {"type":"LetInstr","name":"js$@143"}
490: {"type":"CallInstr","args":[],"location":113}
491: {"type":"JumpInstr","ip":492}
492: {"type":"TempInstr","name":"@144"}
493: {"type":"SetInstr","target":"@144","value":"ret"}
494: {"type":"SetInstr","target":"js$@143","value":"@144"}
495: {"type":"TempInstr","name":"@146"}
496: {"type":"SetStringInstr","target":"@146","value":"type"}
497: {"type":"TempInstr","name":"@147"}
498: {"type":"SetStringInstr","target":"@147","value":"GotoXY"}
499: {"type":"CallInstr","args":["js$@143","@146","@147"],"location":129}
500: {"type":"JumpInstr","ip":501}
501: {"type":"TempInstr","name":"@145"}
502: {"type":"SetInstr","target":"@145","value":"ret"}
503: {"type":"TempInstr","name":"@149"}
504: {"type":"SetStringInstr","target":"@149","value":"x"}
505: {"type":"CallInstr","args":["$arg-x-@141"],"location":507}
506: {"type":"JumpInstr","ip":553}
507: {"type":"PushScope"}
508: {"type":"LetInstr","name":"$arg-bo-@151"}
509: {"type":"SetArgInstr","target":"$arg-bo-@151","count":0}
510: {"type":"LetInstr","name":"js$@152"}
511: {"type":"CallInstr","args":[],"location":113}
512: {"type":"JumpInstr","ip":513}
513: {"type":"TempInstr","name":"@153"}
514: {"type":"SetInstr","target":"@153","value":"ret"}
515: {"type":"SetInstr","target":"js$@152","value":"@153"}
516: {"type":"TempInstr","name":"@155"}
517: {"type":"SetStringInstr","target":"@155","value":"key"}
518: {"type":"TempInstr","name":"@156"}
519: {"type":"SetStringInstr","target":"@156","value":"BinaryOperation"}
520: {"type":"CallInstr","args":["js$@152","@155","@156"],"location":129}
521: {"type":"JumpInstr","ip":522}
522: {"type":"TempInstr","name":"@154"}
523: {"type":"SetInstr","target":"@154","value":"ret"}
524: {"type":"TempInstr","name":"@158"}
525: {"type":"SetStringInstr","target":"@158","value":"oper"}
526: {"type":"TempInstr","name":"@159"}
527: {"type":"SetStringInstr","target":"@159","value":"Add"}
528: {"type":"CallInstr","args":["js$@152","@158","@159"],"location":129}
529: {"type":"JumpInstr","ip":530}
530: {"type":"TempInstr","name":"@157"}
531: {"type":"SetInstr","target":"@157","value":"ret"}
532: {"type":"TempInstr","name":"@161"}
533: {"type":"SetStringInstr","target":"@161","value":"left"}
534: {"type":"TempInstr","name":"@162"}
535: {"type":"GetChildOfInstr","target":"@162","value":"$arg-bo-@151","child":"left"}
536: {"type":"CallInstr","args":["js$@152","@161","@162"],"location":129}
537: {"type":"JumpInstr","ip":538}
538: {"type":"TempInstr","name":"@160"}
539: {"type":"SetInstr","target":"@160","value":"ret"}
540: {"type":"TempInstr","name":"@164"}
541: {"type":"SetStringInstr","target":"@164","value":"right"}
542: {"type":"TempInstr","name":"@165"}
543: {"type":"GetChildOfInstr","target":"@165","value":"$arg-bo-@151","child":"right"}
544: {"type":"CallInstr","args":["js$@152","@164","@165"],"location":129}
545: {"type":"JumpInstr","ip":546}
546: {"type":"TempInstr","name":"@163"}
547: {"type":"SetInstr","target":"@163","value":"ret"}
548: {"type":"SetInstr","target":"ret","value":"js$@152"}
549: {"type":"PopScope"}
550: {"type":"RetInstr"}
551: {"type":"PopScope"}
552: {"type":"RetInstr"}
553: {"type":"TempInstr","name":"@150"}
554: {"type":"SetInstr","target":"@150","value":"ret"}
555: {"type":"CallInstr","args":["js$@143","@149","@150"],"location":129}
556: {"type":"JumpInstr","ip":557}
557: {"type":"TempInstr","name":"@148"}
558: {"type":"SetInstr","target":"@148","value":"ret"}
559: {"type":"TempInstr","name":"@167"}
560: {"type":"SetStringInstr","target":"@167","value":"y"}
561: {"type":"CallInstr","args":["$arg-y-@142"],"location":439}
562: {"type":"JumpInstr","ip":563}
563: {"type":"TempInstr","name":"@168"}
564: {"type":"SetInstr","target":"@168","value":"ret"}
565: {"type":"CallInstr","args":["js$@143","@167","@168"],"location":129}
566: {"type":"JumpInstr","ip":567}
567: {"type":"TempInstr","name":"@166"}
568: {"type":"SetInstr","target":"@166","value":"ret"}
569: {"type":"CallInstr","args":["$scope-@114","js$@143"],"location":187}
570: {"type":"JumpInstr","ip":571}
571: {"type":"TempInstr","name":"@169"}
572: {"type":"SetInstr","target":"@169","value":"ret"}
573: {"type":"PopScope"}
574: {"type":"RetInstr"}
575: {"type":"TempInstr","name":"@115"}
576: {"type":"SetInstr","target":"@115","value":"ret"}
577: {"type":"PopScope"}
578: {"type":"CallInstr","args":["cat$@71","$scope-@114"],"location":580}
579: {"type":"JumpInstr","ip":636}
580: {"type":"PushScope"}
581: {"type":"LetInstr","name":"$arg-spr-@170"}
582: {"type":"SetArgInstr","target":"$arg-spr-@170","count":0}
583: {"type":"LetInstr","name":"$arg-l-@171"}
584: {"type":"SetArgInstr","target":"$arg-l-@171","count":1}
585: {"type":"LetInstr","name":"js$@172"}
586: {"type":"CallInstr","args":[],"location":113}
587: {"type":"JumpInstr","ip":588}
588: {"type":"TempInstr","name":"@173"}
589: {"type":"SetInstr","target":"@173","value":"ret"}
590: {"type":"SetInstr","target":"js$@172","value":"@173"}
591: {"type":"TempInstr","name":"@175"}
592: {"type":"SetStringInstr","target":"@175","value":"type"}
593: {"type":"TempInstr","name":"@176"}
594: {"type":"SetStringInstr","target":"@176","value":"Flag"}
595: {"type":"CallInstr","args":["js$@172","@175","@176"],"location":129}
596: {"type":"JumpInstr","ip":597}
597: {"type":"TempInstr","name":"@174"}
598: {"type":"SetInstr","target":"@174","value":"ret"}
599: {"type":"TempInstr","name":"@178"}
600: {"type":"SetStringInstr","target":"@178","value":"target"}
601: {"type":"TempInstr","name":"@179"}
602: {"type":"GetChildOfInstr","target":"@179","value":"$arg-spr-@170","child":"id"}
603: {"type":"CallInstr","args":["js$@172","@178","@179"],"location":129}
604: {"type":"JumpInstr","ip":605}
605: {"type":"TempInstr","name":"@177"}
606: {"type":"SetInstr","target":"@177","value":"ret"}
607: {"type":"TempInstr","name":"@181"}
608: {"type":"SetStringInstr","target":"@181","value":"label"}
609: {"type":"CallInstr","args":["$arg-l-@171"],"location":611}
610: {"type":"JumpInstr","ip":620}
611: {"type":"PushScope"}
612: {"type":"LetInstr","name":"$arg-$1-@183"}
613: {"type":"SetArgInstr","target":"$arg-$1-@183","count":0}
614: {"type":"IntrinsicInstr","name":"$1args-get_label_name","args":["$arg-$1-@183"],"target":"@184"}
615: {"type":"SetInstr","target":"ret","value":"@184"}
616: {"type":"PopScope"}
617: {"type":"RetInstr"}
618: {"type":"PopScope"}
619: {"type":"RetInstr"}
620: {"type":"TempInstr","name":"@182"}
621: {"type":"SetInstr","target":"@182","value":"ret"}
622: {"type":"CallInstr","args":["js$@172","@181","@182"],"location":129}
623: {"type":"JumpInstr","ip":624}
624: {"type":"TempInstr","name":"@180"}
625: {"type":"SetInstr","target":"@180","value":"ret"}
626: {"type":"CallInstr","args":["stat_label$@10","js$@172"],"location":187}
627: {"type":"JumpInstr","ip":628}
628: {"type":"TempInstr","name":"@185"}
629: {"type":"SetInstr","target":"@185","value":"ret"}
630: {"type":"CallInstr","args":["$arg-l-@171"],"location":24}
631: {"type":"JumpInstr","ip":632}
632: {"type":"TempInstr","name":"@186"}
633: {"type":"SetInstr","target":"@186","value":"ret"}
634: {"type":"PopScope"}
635: {"type":"RetInstr"}
636: {"type":"TempInstr","name":"@113"}
637: {"type":"SetInstr","target":"@113","value":"ret"}
638: {"type":"PopScope"}