stat:
    createspr stage stage "Stage"
    addcostume stage main svg "background.svg" 240 180 
    createspr main "Main"
    addcostume main music svg "pop.svg" 240 180 

    flag main @L1
L1:
    say (sensing touchingobject "Sprite1")
    say (sensing touchingcolor ^addddd)
    say (sensing coloristouchingcolor ^addddd ^f23db9)
    say (sensing distanceto "_mouse_")
    say (sensing keypressed "a")
    say (sensing mousedown)
    say (sensing mousex)
    say (sensing mousey)
    say (sensing timer)
    say (sensing username)
    say (sensing dayssince2000)
    say (sensing current "YEAR")
    say (sensing loudness)
    say (sensing of "backdrop #" "_stage_")
    askandwait "Hello, world!"
    resettimer
    setdragmode undraggable