import "std/intrin"

impl Runtime for number {
    fn to_scratch_value(self: Self) JsObject {
        obj := $.create_js_object()
        // | { key: "Float", value: number }
        obj:set("key", "Float")
        obj:set("value", self)

        return obj
    }
}

impl Runtime for string {
    fn to_scratch_value(self: Self) JsObject {
        obj := $.create_js_object()
        // | { key: "String", value: string }
        obj:set("key", "String")
        obj:set("value", self)

        return obj
    }
}

