import "intrin"
import "binding"
import "sprite"

export fn test() void {

}

interface Display {
    fn display(self: Self) void
}
impl Display for string {
    fn display($1: string) void {
        $intrinsic "$1args-print"
    }
}
impl Display for number {
    fn display($1: number) void {
        $intrinsic "$1args-print"
    }
}
impl Display for JsObject {
    fn display($1: JsObject) void {
        $intrinsic "$1args-print"
    }
}
impl Display for label {
    fn display($1: label) void {
        $intrinsic "$1args-print"
    }
}
export fn write<T + Display>(a: T) void {
    a:display()
}
export fn print<T + Display>(a: T) void {
    a:display()
    write("\n")
}
export fn write_raw<T>($1: T) void {
    $intrinsic "$1args-print"
}
export fn print_raw<T>(value: T) void {
    write_raw(value)
    write("\n")
}

export stage := make_sprite("Stage", true)