struct number! {
    id: string
}

impl number! {
    fn js_object(num: Self) JsObject {
        js := $.create_js_object()
        // | { type: "CreateVar"; name: string }
        js:set("type", "CreateVar")
        js:set("name", num.id)
        return js
    }
}

impl Runtime for number! {
    fn sizeof() number {
        return 1
    }
    
    fn to_scratch_value(num: Self) JsObject {
        obj := $.create_js_object()
        // | { key: "Variable", name: string }
        obj:set("key", "Variable")
        obj:set("name", num.id)

        return obj
    }
}

export fn make_number!() number! {
    v := number!::{
        id: $.reserve()
    }
    $.label_push_object(stat_label, v:js_object())
    return v
}